source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               .options,\
               library/jackson-annotations-2.9.8.jar,\
               library/jackson-core-2.9.8.jar,\
               library/jackson-databind-2.9.8.jar,\
               library/javax.annotation-api-1.3.2.jar,\
               library/jsr305-3.0.2.jar,\
               library/slf4j-api-1.7.26.jar,\
               library/xstream-1.4.11.1.jar
