#Properties file for com.lembed.codeanalyzer.profiling.ui.capability
Bundle-Vendor = Code Analyzer
Bundle-Name = Code Analyzer Capability
category.name = Code Analyzer
activity.description.profiling = Profiling Tools Capabilities
activity.name.profiling = Profiling
activity.description.general = General Capabilities
activity.name.general = General
