bin.includes = feature.xml,\
               feature.properties,\
               p2.inf
src.includes = sourceTemplateFeature/p2.inf


root = file:README.txt
root.win32.win32.x86 = rootfiles/win
root.linux.gtk.x86 = rootfiles/linux
root.macosx.cocoa.x86 = rootfiles/macosx

root.win32.win32.x86_64 = rootfiles/win
root.linux.gtk.x86_64 = rootfiles/linux
root.macosx.cocoa.x86_64 = rootfiles/macosx

# permissions and links works if product is built on linux (will not work if built on windows)
root.linux.gtk.x86_64.permissions.755 = scripts/null
root.linux.gtk.x86_64.link = scripts/null,null_alias

root.linux.gtk.x86.permissions.755 = scripts/null
root.linux.gtk.x86.link = scripts/null,null_alias