Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.tmf.analysis.xml.ui
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.analysis.xml.ui;sing
 leton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.
 core.runtime,org.eclipse.tracecompass.common.core,org.eclipse.traceco
 mpass.tmf.core,org.eclipse.tracecompass.tmf.ui,org.eclipse.tracecompa
 ss.tmf.analysis.xml.core,org.eclipse.tracecompass.analysis.timing.cor
 e,org.eclipse.tracecompass.analysis.timing.ui,org.eclipse.tracecompas
 s.segmentstore.core,org.swtchart,org.eclipse.wst.xml.ui,org.eclipse.u
 i.ide,org.eclipse.core.filesystem
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.base,com.google.common.collect,com.g
 oogle.common.primitives,org.apache.commons.lang3,org.eclipse.ui.views
 .properties
Export-Package: org.eclipse.tracecompass.internal.tmf.analysis.xml.ui;
 x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.ui.tests",org.e
 clipse.tracecompass.internal.tmf.analysis.xml.ui.module;x-friends:="o
 rg.eclipse.tracecompass.tmf.analysis.xml.ui.tests",org.eclipse.tracec
 ompass.internal.tmf.analysis.xml.ui.views;x-internal:=true,org.eclips
 e.tracecompass.internal.tmf.analysis.xml.ui.views.latency;x-friends:=
 "org.eclipse.tracecompass.tmf.analysis.xml.ui.swtbot.tests",org.eclip
 se.tracecompass.internal.tmf.analysis.xml.ui.views.timegraph;x-friend
 s:="org.eclipse.tracecompass.tmf.analysis.xml.ui.swtbot.tests",org.ec
 lipse.tracecompass.internal.tmf.analysis.xml.ui.views.xychart;x-inter
 nal:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 2.1.5.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.analysis.xml.u
 i.Activator

