Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.lembed.lite.studio.manager.analysis.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.lembed.lite.studio.manager.analysis.editor.BaseEditorPlugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.commands,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.make.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.core,
 com.lembed.lite.studio.manager.analysis.core,
 com.lembed.lite.studio.core,
 org.eclipse.cdt.dsf.gdb,
 com.lembed.lite.studio.debug.gdbjtag,
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.io;bundle-version="2.2.0",
 com.google.guava;bundle-version="15.0.0",
 org.antlr.runtime,
 com.lembed.lite.studio.manager.analysis.core,
 com.lembed.lite.studio.managedbuild.cross.gcc
Export-Package: com.lembed.lite.studio.manager.analysis.editor,
 com.lembed.lite.studio.manager.analysis.editor.color,
 com.lembed.lite.studio.manager.analysis.editor.command,
 com.lembed.lite.studio.manager.analysis.editor.log,
 com.lembed.lite.studio.manager.analysis.editor.utils,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.nodes
Bundle-ClassPath: Resources/snakeyaml-1.13-sources.jar,
 Resources/snakeyaml-1.13.jar,
 Resources/commons-exec-1.3.jar,
 .

