<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.cdt.core.templates">
      <template
            filterPattern=".*g[c\+][c\+]"
            id="com.lembed.lite.studio.templates.pc.c.project"
            location="$nl$/templates/pc_c_project/template.xml"
            projectType="org.eclipse.cdt.build.core.buildArtefactType.exe">
      </template>
   </extension>
   <extension
         point="org.eclipse.cdt.core.templateAssociations">
      <template
            id="com.lembed.lite.studio.templates.pc.c.project">
         <toolChain
               id="org.eclipse.cdt.managedbuilder.gnu.mingw">
         </toolChain>
      </template>
   </extension>
</plugin>
