Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.lttng2.ust.core
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.ust.core;singleto
 n:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.tracecompass.common.core,org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,org.eclipse.tracecompass.lttng2
 .control.core,org.eclipse.tracecompass.ctf.core,org.eclipse.tracecomp
 ass.analysis.os.linux.core,org.eclipse.tracecompass.lttng2.common.cor
 e,org.eclipse.tracecompass.analysis.counters.core,org.eclipse.traceco
 mpass.analysis.profiling.core,org.eclipse.tracecompass.analysis.timin
 g.core,org.eclipse.tracecompass.segmentstore.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.annotations;version="15.0.0",com.goo
 gle.common.base,com.google.common.cache,com.google.common.collect,com
 .google.common.io,org.apache.commons.lang3;version="3.1.0",org.apache
 .commons.lang3.builder;version="3.1.0"
Export-Package: org.eclipse.tracecompass.internal.lttng2.ust.core;x-fr
 iends:="org.eclipse.tracecompass.lttng2.ust.core.tests,org.eclipse.tr
 acecompass.lttng2.ust.ui",org.eclipse.tracecompass.internal.lttng2.us
 t.core.analysis.debuginfo;x-friends:="org.eclipse.tracecompass.lttng2
 .ust.core.tests",org.eclipse.tracecompass.internal.lttng2.ust.core.an
 alysis.memory;x-friends:="org.eclipse.tracecompass.lttng2.ust.ui,org.
 eclipse.tracecompass.lttng2.ust.core.tests",org.eclipse.tracecompass.
 internal.lttng2.ust.core.callstack;x-friends:="org.eclipse.tracecompa
 ss.lttng2.ust.ui,org.eclipse.tracecompass.lttng2.ust.core.tests,org.e
 clipse.tracecompass.lttng2.ust.ui.swtbot.tests",org.eclipse.tracecomp
 ass.internal.lttng2.ust.core.trace;x-internal:=true,org.eclipse.trace
 compass.internal.lttng2.ust.core.trace.layout;x-internal:=true,org.ec
 lipse.tracecompass.lttng2.ust.core.analysis.debuginfo,org.eclipse.tra
 cecompass.lttng2.ust.core.analysis.memory,org.eclipse.tracecompass.lt
 tng2.ust.core.trace,org.eclipse.tracecompass.lttng2.ust.core.trace.la
 yout
Bundle-Name: %Bundle-Name
Bundle-Version: 4.0.0.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.ust.core.Ac
 tivator

