<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="verify" sequenceNumber="37">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/snapshots"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/tools/cdt/launchbar/neon.2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.derby.core.feature.feature.group" version="0.0.0"/>
<repository location="http://build.eclipse.org/eclipse/buildtools/derbyCore-10.11.1.1-B"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
<unit id="org.eclipse.pde.junit.runtime" version="0.0.0"/>
<unit id="org.eclipse.pde.runtime" version="0.0.0"/>
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.test.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.11/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.connector.local.feature.feature.group" version="4.1.0.201603090932"/>
<unit id="org.eclipse.tm.terminal.connector.remote.feature.feature.group" version="4.1.0.201603090932"/>
<unit id="org.eclipse.tm.terminal.connector.serial.feature.feature.group" version="4.1.0.201603090932"/>
<unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="4.1.0.201603090932"/>
<unit id="org.eclipse.tm.terminal.connector.telnet.feature.feature.group" version="4.1.0.201603090932"/>
<unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="4.1.0.201603090932"/>
<unit id="org.eclipse.tm.terminal.feature.feature.group" version="4.1.0.201603090932"/>
<unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="4.1.0.201603090932"/>
<unit id="org.eclipse.tm.terminal.view.rse.feature.feature.group" version="4.1.0.201603090932"/>
<unit id="org.eclipse.tm.terminal.view.rse.sdk.feature.feature.group" version="4.1.0.201603090932"/>
<repository location="http://download.eclipse.org/tm/terminal/marketplace/20160312/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="net.miginfocom.layout.swt" version="3.7.1.v201505121915"/>
<unit id="org.antlr.runtime" version="4.5.1.v20160210-1233"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<unit id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<unit id="org.bouncycastle.bcpkix" version="1.52.0.v20161004-1854"/>
<unit id="org.bouncycastle.bcprov" version="1.52.0.v20161004-1854"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.mockito.source" version="1.9.5.v201605172210"/>
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<unit id="org.swtchart" version="0.10.0.v201605200358"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170818183741/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.7.0.v20161205-1708"/>
<unit id="org.eclipse.cdt.autotools.feature.group" version="9.3.3.201710130142"/>
<unit id="org.eclipse.cdt.autotools.source.feature.group" version="9.3.3.201710130142"/>
<unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.build.crossgcc.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.core.lrparser.feature.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.core.lrparser.feature.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.core.lrparser.sdk.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.debug.gdbjtag.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.debug.standalone.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.debug.standalone.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.debug.ui.memory.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.debug.ui.memory.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.examples.dsf.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.examples.dsf.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.gnu.multicorevisualizer.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.gnu.multicorevisualizer.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.launch.remote.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.launch.remote.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.remote.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.remote.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.testsrunner.feature.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.testsrunner.feature.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.util.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.cdt.util.source.feature.group" version="9.3.0.201707130901"/>
<unit id="org.eclipse.launchbar.feature.group" version="2.1.1.201706151520"/>
<unit id="org.eclipse.launchbar.remote.feature.group" version="1.0.1.201706151520"/>
<unit id="org.eclipse.tools.templates.core" version="1.1.0.201702141301"/>
<unit id="org.eclipse.tools.templates.freemarker" version="1.0.0.201702141301"/>
<unit id="org.eclipse.tools.templates.ui" version="1.1.1.201702141301"/>
<unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
<repository location="http://download.eclipse.org/tools/cdt/releases/9.3"/>
</location>
<!--################################## trace ############################################# -->
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/mylyn/releases/3.21/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.linuxtools.dataviewers.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/linuxtools/update"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/snapshots"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.remote.core" version="0.0.0"/>
<unit id="org.eclipse.remote.ui" version="0.0.0"/>
<unit id="org.eclipse.remote.jsch.core" version="0.0.0"/>
<unit id="org.eclipse.remote.jsch.ui" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/ptp/builds/remote/photon/milestones/M6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.compress" version="0.0.0"/>
<unit id="org.apache.commons.io" version="0.0.0"/>
<unit id="org.apache.commons.lang3" version="0.0.0"/>
<unit id="org.swtchart" version="0.10.0.v201605200358"/>
<unit id="org.swtchart.source" version="0.10.0.v201605200358"/>
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="org.json" version="0.0.0"/>
<unit id="org.apache.derby" version="0.0.0"/>
<unit id="org.hamcrest" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swt.tools.spies" version="0.0.0"/>
<unit id="org.eclipse.ui.trace" version="0.0.0"/>
<unit id="org.eclipse.ui.views.log" version="0.0.0"/>
<unit id="a.jre.javase" version="10.0.0"/>
<unit id="config.a.jre.javase" version="10.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.11/R-4.11-201903070500/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tracecompass.testtraces.tracecompass-test-traces-ctf" version="1.7.2"/>
<repository location="http://archive.eclipse.org/tracecompass/tracecompass-test-traces/repository/1.7.2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
<unit id="org.eclipse.wst.xml.ui" version="0.0.0"/>
<unit id="org.eclipse.wst.xsd.core" version="0.0.0"/>
<repository location="https://download.eclipse.org/webtools/downloads/drops/R3.12.0/R-3.12.0-20181130055351/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xsd" version="0.0.0"/>
<repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/S201904250840/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-Xms40m
-Xmx512M</vmArgs>
<programArgs>-consolelog</programArgs>
</launcherArgs>
</target>
