source.. = src/
bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               .,\
               plugin.xml,\
               schema/
src.includes = about.html,\
               schema/
