Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.tmf.pcap.core
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.pcap.core;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.tracecompass.common.core,org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.pcap.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.internal.tmf.pcap.core;x-inte
 rnal:=true,org.eclipse.tracecompass.internal.tmf.pcap.core.analysis;x
 -friends:="org.eclipse.tracecompass.tmf.pcap.core.tests,org.eclipse.t
 racecompass.tmf.pcap.ui",org.eclipse.tracecompass.internal.tmf.pcap.c
 ore.event;x-friends:="org.eclipse.tracecompass.tmf.pcap.core.tests,or
 g.eclipse.tracecompass.tmf.pcap.ui",org.eclipse.tracecompass.internal
 .tmf.pcap.core.event.aspect;x-friends:="org.eclipse.tracecompass.tmf.
 pcap.core.tests,org.eclipse.tracecompass.tmf.pcap.ui",org.eclipse.tra
 cecompass.internal.tmf.pcap.core.protocol;x-friends:="org.eclipse.tra
 cecompass.tmf.pcap.core.tests,org.eclipse.tracecompass.tmf.pcap.ui",o
 rg.eclipse.tracecompass.internal.tmf.pcap.core.signal;x-friends:="org
 .eclipse.tracecompass.tmf.pcap.ui",org.eclipse.tracecompass.internal.
 tmf.pcap.core.trace;x-friends:="org.eclipse.tracecompass.tmf.pcap.cor
 e.tests,org.eclipse.tracecompass.tmf.pcap.ui,org.eclipse.tracecompass
 .tmf.pcap.ui.swtbot.tests",org.eclipse.tracecompass.internal.tmf.pcap
 .core.util;x-internal:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.1.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.pcap.core.Acti
 vator

