Manifest-Version: 1.0
Bundle-SymbolicName: com.lembed.lite.studio.manager.analysis.memory;si
 ngleton:=true
Export-Package: com.lembed.lite.studio.manager.analysis.stack;uses:="o
 rg.osgi.framework,org.eclipse.ui.plugin"
Bundle-Name: %bundle.name
Bundle-Version: 1.0.0.201808221550
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.antlr.runt
 ime;bundle-version="4.5.1",org.eclipse.cdt.core,com.lembed.lite.studi
 o.manager.analysis.core;bundle-version="1.0.0",org.eclipse.jface,org.
 eclipse.core.resources,org.apache.commons.io
Bundle-ManifestVersion: 2
Bundle-Activator: com.lembed.lite.studio.manager.analysis.stack.StackA
 nalyzerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor

