###############################################################################
# Copyright (c) 2017 Lembed Electronic
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

bundle.name = LiteSTUDIO C / C++ Cross Compiler
bundle.vendor = Lembed Electronic

cmd.sync = sync
cmd.make = make
cmd.clean = clean
CMD.configure = configure
CMD.report = report
menu.Unit_Test = Unit Test
UnitProjectNature = Unit Test
perspective.unit_test =C/C++ Embedded Unit Test

MainLaunchTab.name=Main
ArgumentsLaunchTab.name=Arguments
CTestingLaunchTab.name=C/C++ Testing
EnvironmentLaunchTab.name=Environment
DebuggerLaunchTab.name=Debugger
SourceLookupLaunchTab.name=Source
CommonLaunchTab.name=Common
RefreshLaunchTab.name=Refresh
StartupLaunchTab.name=Startup

ResultsView.name=C/C++ Embedded Unit

CPPUnitLaunchConfigurationType.name=C/C++ Embedded Unit

CPPUnitLaunch.name=Run C/C++ Embedded Tests Launcher
CPPUnitLaunch.description=Run C/C++ Embedded tests.
CPPUnitLaunchDSF.name=GDB (DSF) C/C++ Embedded Tests Launcher
CPPUnitLaunchDSF.description=Run C/C++ Embedded Tests under control of GDB debugger integrated using the Debugger Services Framework (DSF).