Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.datastore.core
Bundle-SymbolicName: org.eclipse.tracecompass.datastore.core;singleton
 :=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.tracecompass.comm
 on.core,org.eclipse.jdt.annotation
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.annotations,com.google.common.base,c
 om.google.common.cache,com.google.common.collect
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.tracecompass.datastore.core.interval,org.e
 clipse.tracecompass.datastore.core.serialization,org.eclipse.tracecom
 pass.internal.datastore.core;x-internal:=true,org.eclipse.tracecompas
 s.internal.datastore.core.condition;x-internal:=true,org.eclipse.trac
 ecompass.internal.datastore.core.historytree;x-internal:=true,org.ecl
 ipse.tracecompass.internal.datastore.core.serialization;x-internal:=t
 rue,org.eclipse.tracecompass.internal.provisional.datastore.core.cond
 ition;x-friends:="org.eclipse.tracecompass.statesystem.core,org.eclip
 se.tracecompass.segmentstore.core,org.eclipse.tracecompass.segmentsto
 re.core.tests",org.eclipse.tracecompass.internal.provisional.datastor
 e.core.exceptions,org.eclipse.tracecompass.internal.provisional.datas
 tore.core.historytree;x-friends:="org.eclipse.tracecompass.segmentsto
 re.core,org.eclipse.tracecompass.segmentstore.core.tests",org.eclipse
 .tracecompass.internal.provisional.datastore.core.historytree.classic
 ;x-friends:="org.eclipse.tracecompass.statesystem.core,org.eclipse.tr
 acecompass.statesystem.core.tests",org.eclipse.tracecompass.internal.
 provisional.datastore.core.historytree.overlapping;x-friends:="org.ec
 lipse.tracecompass.segmentstore.core,org.eclipse.tracecompass.segment
 store.core.tests"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.1.2.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.datastore.core.Act
 ivator

