# bundle

./: pom.xml  todo.txt
IDE/debug/com.lembed.lite.stduio.debug.peripheralregview.feature/: .project  feature.xml  pom.xml
IDE/device/: pom.xml
IDE/device/com.lembed.lite.studio.device.core/: .classpath  .polyglot.build.properties  .project  build.properties  plugin.xml
IDE/device/com.lembed.lite.studio.device.feature/: .polyglot.build.properties  .project  feature.properties  feature.xml
IDE/device/com.lembed.lite.studio.device.help/: .polyglot.build.properties  .project  build.properties  plugin.xml  toc.xml  toc_lite_configuration.xml  toc_menu_extensions.xml  toc_pack_manager.xml  tocreference.xml
IDE/device/com.lembed.lite.studio.device.pack/: .polyglot.build.properties  .project  build.properties  plugin.xml
IDE/device/com.lembed.lite.studio.device.project/: .classpath  .polyglot.build.properties  .project  build.properties  plugin.xml
IDE/device/com.lembed.lite.studio.device.toolchain/: .polyglot.build.properties  .project  plugin.xml
IDE/device/com.lembed.lite.studio.device.ui/: .polyglot.build.properties  .project  build.properties  plugin.xml
IDE/editor/: pom.xml
IDE/editor/com.lembed.lite.studio.manager.analysis.core/: .polyglot.build.properties  .project
IDE/editor/com.lembed.lite.studio.manager.analysis.editor/: .classpath  .polyglot.build.properties  .project  build.properties  plugin.xml
IDE/editor/com.lembed.lite.studio.manager.analysis.feature/: .polyglot.build.properties  .project  feature.properties  feature.xml
IDE/editor/com.lembed.lite.studio.manager.analysis.stack/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
IDE/license/: com.lembed.lite.studio.licensing.app.rar  pom.xml
IDE/license/com.lembed.lite.studio.licensing.base/: .polyglot.build.properties  .project  plugin.properties
IDE/license/com.lembed.lite.studio.licensing.core/: .polyglot.build.properties  .project  plugin.xml
IDE/license/com.lembed.lite.studio.licensing.feature/: .polyglot.build.properties  .project  feature.xml
IDE/license/com.lembed.lite.studio.licensing.ui/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
IDE/sdk/: pom.xml
IDE/sdk/com.lembed.lite.studio.templates.arm/: .options  .project  about.properties  plugin.properties  plugin.xml
IDE/sdk/com.lembed.lite.studio.templates.arm.feature/: .polyglot.build.properties  .project  feature.properties  feature.xml
IDE/sdk/com.lembed.lite.studio.templates.core/: .polyglot.build.properties  .project
IDE/sdk/com.lembed.lite.studio.templates.processor/: .options  .polyglot.build.properties  .project  plugin.properties  plugin.xml
IDE/sftp/: pom.xml
IDE/sftp/com.jcraft.eclipse.sftp_0.0.4/: about.html
IDE/sftp/com.jcraft.eclipse.target.sftp_0.0.4/: .project
Performance/profiling/: pom.xml
Performance/profiling/com.lembed.codeanalyzer.binutils/: .polyglot.build.properties  .project  plugin.xml
Performance/profiling/com.lembed.codeanalyzer.dataviewers/: .polyglot.build.properties  .project  build.properties
Performance/profiling/com.lembed.codeanalyzer.dataviewers.charts/: .polyglot.build.properties  .project  plugin.xml
Performance/profiling/com.lembed.codeanalyzer.dataviewers.feature/: .polyglot.build.properties  .project  feature.xml  xpom.xml
Performance/profiling/com.lembed.codeanalyzer.dataviewers.piechart/: .polyglot.build.properties  .project  build.properties
Performance/profiling/com.lembed.codeanalyzer.profiling.docs/: .polyglot.build.properties  .project  build-helper.xml  plugin.xml
Performance/profiling/com.lembed.codeanalyzer.profiling.feature/: .polyglot.build.properties  .project  feature.xml  pom.xml
Performance/profiling/com.lembed.codeanalyzer.profiling.launch/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
Performance/profiling/com.lembed.codeanalyzer.profiling.launch.ui.rdt.proxy/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
Performance/profiling/com.lembed.codeanalyzer.profiling.remote.feature/: .polyglot.build.properties  .project  feature.xml  xpom.xml
Performance/profiling/com.lembed.codeanalyzer.profiling.ui/: .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml
Performance/profiling/com.lembed.codeanalyzer.profiling.ui.capability/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
Performance/profiling/com.lembed.codeanalyzer.rdt.proxy/: .polyglot.build.properties  .project  plugin.xml
Performance/profiling/com.lembed.codeanalyzer.ssh.proxy/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
Performance/profiling/com.lembed.codeanalyzer.tools.launch.core/: .polyglot.build.properties  .project
Performance/profiling/com.lembed.codeanalyzer.tools.launch.ui/: .polyglot.build.properties  .project  build.properties  (+1 more)
Unit/core/: pom.xml
Unit/runner/: pom.xml
rcp/: pom.xml
rcp/com.lembed.lite.studio.rcp/: .project  feature.xml  pom.xml
rcp/com.lembed.lite.studio.rcp.branding/: .classpath  .polyglot.build.properties  .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  plugin_customization.ini
rcp/com.lembed.lite.studio.rcp.branding.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
rcp/com.lembed.lite.studio.rcp.data/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
rcp/com.lembed.lite.studio.rcp.lifecycle/: .gitignore  .polyglot.build.properties  .project  plugin.properties  plugin.xml
rcp/com.lembed.lite.studio.rcp.product/: .project  LiteSTUDIO.nsi  LiteSTUDIO.product  category.xml  pom.xml
rcp/com.lembed.lite.studio.rcp.ui/: .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml
rcp/com.lembed.lite.studio.repository/: .project  category.xml  pom.xml
rcp/com.lembed.lite.studio.target/: .project  abc.target  backup1.target  backup2.target  backup3.target  backup4.target  mirros.target  pom.xml  verify.target  verify2.target  verify3.target
(+3919 files in other folders)
