source.. = src/,\
           binary/,\
           elf/,\
           linkerScript/,\
           yaml/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               Resources/snakeyaml-1.13-sources.jar,\
               Resources/snakeyaml-1.13.jar,\
               Resources/commons-exec-1.3.jar,\
               plugin.xml
