Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.lembed.lite.studio.manager.analysis.memory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.lembed.lite.studio.manager.analysis.stack.StackAnalyzerPlugin
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.antlr.runtime;bundle-version="4.5.1",
 org.eclipse.cdt.core,
 com.lembed.lite.studio.manager.analysis.core;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.lembed.lite.studio.manager.analysis.stack;uses:="org.osgi.framework,org.eclipse.ui.plugin"
