Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.ctf.core
Bundle-SymbolicName: org.eclipse.tracecompass.ctf.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.tracecompass.comm
 on.core,org.eclipse.tracecompass.ctf.parser,com.google.guava
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.tracecompass.ctf.core,org.eclipse.tracecom
 pass.ctf.core.event,org.eclipse.tracecompass.ctf.core.event.io,org.ec
 lipse.tracecompass.ctf.core.event.metadata,org.eclipse.tracecompass.c
 tf.core.event.scope,org.eclipse.tracecompass.ctf.core.event.types,org
 .eclipse.tracecompass.ctf.core.trace,org.eclipse.tracecompass.interna
 l.ctf.core;x-friends:="org.eclipse.tracecompass.ctf.core.tests",org.e
 clipse.tracecompass.internal.ctf.core.event;x-friends:="org.eclipse.t
 racecompass.ctf.core.tests",org.eclipse.tracecompass.internal.ctf.cor
 e.event.metadata;x-friends:="org.eclipse.tracecompass.ctf.core.tests"
 ,org.eclipse.tracecompass.internal.ctf.core.event.metadata.tsdl;x-fri
 ends:="org.eclipse.tracecompass.ctf.core.tests",org.eclipse.tracecomp
 ass.internal.ctf.core.event.metadata.tsdl.callsite;x-internal:=true,o
 rg.eclipse.tracecompass.internal.ctf.core.event.metadata.tsdl.enumera
 tion;x-friends:="org.eclipse.tracecompass.ctf.core.tests",org.eclipse
 .tracecompass.internal.ctf.core.event.metadata.tsdl.environment;x-fri
 ends:="org.eclipse.tracecompass.ctf.core.tests",org.eclipse.tracecomp
 ass.internal.ctf.core.event.metadata.tsdl.event;x-friends:="org.eclip
 se.tracecompass.ctf.core.tests",org.eclipse.tracecompass.internal.ctf
 .core.event.metadata.tsdl.floatingpoint;x-friends:="org.eclipse.trace
 compass.ctf.core.tests",org.eclipse.tracecompass.internal.ctf.core.ev
 ent.metadata.tsdl.integer;x-friends:="org.eclipse.tracecompass.ctf.co
 re.tests",org.eclipse.tracecompass.internal.ctf.core.event.metadata.t
 sdl.stream;x-friends:="org.eclipse.tracecompass.ctf.core.tests",org.e
 clipse.tracecompass.internal.ctf.core.event.metadata.tsdl.string;x-fr
 iends:="org.eclipse.tracecompass.ctf.core.tests",org.eclipse.tracecom
 pass.internal.ctf.core.event.metadata.tsdl.struct;x-friends:="org.ecl
 ipse.tracecompass.ctf.core.tests",org.eclipse.tracecompass.internal.c
 tf.core.event.metadata.tsdl.trace;x-friends:="org.eclipse.tracecompas
 s.ctf.core.tests",org.eclipse.tracecompass.internal.ctf.core.event.me
 tadata.tsdl.variant;x-friends:="org.eclipse.tracecompass.ctf.core.tes
 ts",org.eclipse.tracecompass.internal.ctf.core.event.types;x-friends:
 ="org.eclipse.tracecompass.ctf.core.tests,org.eclipse.tracecompass.tm
 f.ctf.core,org.eclipse.tracecompass.tmf.ctf.core.tests",org.eclipse.t
 racecompass.internal.ctf.core.event.types.composite;x-friends:="org.e
 clipse.tracecompass.ctf.core.tests",org.eclipse.tracecompass.internal
 .ctf.core.trace;x-friends:="org.eclipse.tracecompass.ctf.core.tests"
Bundle-Name: %Bundle-Name
Bundle-Version: 3.0.0.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.ctf.core.Activator

