Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.tmf.remote.core
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.remote.core;singleto
 n:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.commands,org
 .eclipse.remote.core;bundle-version="2.0.0",org.eclipse.remote.jsch.c
 ore,org.eclipse.tracecompass.common.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.base;version="12.0.0",com.google.com
 mon.collect;version="12.0.0"
Export-Package: org.eclipse.tracecompass.internal.tmf.remote.core;x-fr
 iends:="org.eclipse.tracecompass.tmf.remote.core.tests",org.eclipse.t
 racecompass.internal.tmf.remote.core.messages;x-internal:=true,org.ec
 lipse.tracecompass.internal.tmf.remote.core.preferences;x-friends:="o
 rg.eclipse.tracecompass.tmf.remote.ui",org.eclipse.tracecompass.inter
 nal.tmf.remote.core.shell;x-friends:="org.eclipse.tracecompass.tmf.re
 mote.core.tests",org.eclipse.tracecompass.tmf.remote.core.proxy,org.e
 clipse.tracecompass.tmf.remote.core.shell
Bundle-Name: %Bundle-Name
Bundle-Version: 2.0.2.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.remote.core.Ac
 tivator

