Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.lembed.codeanalyzer.prof;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: com.lembed.codeanalyzer.internal.gprof.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 com.lembed.codeanalyzer.ui,
 com.lembed.codeanalyzer.binutils,
 com.lembed.codeanalyzer.ui.charts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: 
 com.lembed.codeanalyzer.internal.gprof.view;x-friends:="com.lembed.codeanalyzer.prof.launch"
