Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.tmf.chart.ui
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.chart.ui;singleton:=
 true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace,org.eclipse.tracecompass.common.core,org.eclipse.tracecompass.tmf
 .chart.core,org.eclipse.tracecompass.tmf.core,org.eclipse.tracecompas
 s.tmf.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.annotations,com.google.common.collec
 t,org.apache.commons.lang3,org.swtchart
Export-Package: org.eclipse.tracecompass.internal.provisional.tmf.char
 t.ui.chart;x-friends:="org.eclipse.tracecompass.analysis.lami.ui,org.
 eclipse.tracecompass.tmf.chart.ui.swtbot.tests",org.eclipse.tracecomp
 ass.internal.provisional.tmf.chart.ui.dialog;x-friends:="org.eclipse.
 tracecompass.analysis.lami.ui,org.eclipse.tracecompass.tmf.chart.ui.s
 wtbot.tests",org.eclipse.tracecompass.internal.tmf.chart.ui;x-interna
 l:=true,org.eclipse.tracecompass.internal.tmf.chart.ui.aggregator;x-i
 nternal:=true,org.eclipse.tracecompass.internal.tmf.chart.ui.consumer
 ;x-internal:=true,org.eclipse.tracecompass.internal.tmf.chart.ui.data
 ;x-friends:="org.eclipse.tracecompass.tmf.chart.ui.tests,org.eclipse.
 tracecompass.tmf.chart.ui.swtbot.tests",org.eclipse.tracecompass.inte
 rnal.tmf.chart.ui.dialog;x-friends:="org.eclipse.tracecompass.tmf.cha
 rt.ui.swtbot.tests",org.eclipse.tracecompass.internal.tmf.chart.ui.fo
 rmat;x-friends:="org.eclipse.tracecompass.tmf.chart.ui.tests,org.ecli
 pse.tracecompass.tmf.chart.ui.swtbot.tests",org.eclipse.tracecompass.
 internal.tmf.chart.ui.swtchart;x-internal:=true,org.eclipse.tracecomp
 ass.internal.tmf.chart.ui.type;x-internal:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.4.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.chart.ui.Activ
 ator

