Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.segmentstore.core
Bundle-SymbolicName: org.eclipse.tracecompass.segmentstore.core;single
 ton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.tracecompass.common.core,org.eclipse.tracecompass.datastore
 .core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.annotations,com.google.common.base,c
 om.google.common.collect
Export-Package: org.eclipse.tracecompass.internal.segmentstore.core;x-
 internal:=true,org.eclipse.tracecompass.internal.segmentstore.core.ar
 raylist;x-friends:="org.eclipse.tracecompass.segmentstore.core.tests"
 ,org.eclipse.tracecompass.internal.segmentstore.core.segmentHistoryTr
 ee;x-friends:="org.eclipse.tracecompass.segmentstore.core.tests",org.
 eclipse.tracecompass.internal.segmentstore.core.treemap;x-friends:="o
 rg.eclipse.tracecompass.segmentstore.core.tests",org.eclipse.tracecom
 pass.segmentstore.core,org.eclipse.tracecompass.segmentstore.core.seg
 ment.interfaces
Bundle-Name: %Bundle-Name
Bundle-Version: 2.0.1.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.segmentstore.core.
 Activator

