Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.lembed.lite.studio.device.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.lembed.lite.studio.device.project.CpProjectPlugIn
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.jobs,
 org.eclipse.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 com.lembed.lite.studio.device.core,
 com.lembed.lite.studio.device.ui,
 com.lembed.lite.studio.device.toolchain,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.compare,
 org.eclipse.ui.navigator,
 com.lembed.lite.studio.managedbuild.cross.gcc,
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui.editors,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.lembed.lite.studio.device.configuration,
 com.lembed.lite.studio.device.project,
 com.lembed.lite.studio.device.project.impl,
 com.lembed.lite.studio.device.project.template,
 com.lembed.lite.studio.device.project.ui,
 com.lembed.lite.studio.device.project.utils
