Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.tmf.ctf.core
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.ctf.core;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.tracecompass.common.core,org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.tmf.core,org.antlr.runtime,com.google.guava;
 bundle-version="21.0.0",org.eclipse.jdt.annotation
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect,com.google.common.primitives
 ,org.eclipse.emf.common.util
Export-Package: org.eclipse.tracecompass.internal.tmf.ctf.core;x-inter
 nal:=true,org.eclipse.tracecompass.internal.tmf.ctf.core.trace.iterat
 or;x-friends:="org.eclipse.tracecompass.tmf.ctf.core.tests",org.eclip
 se.tracecompass.tmf.ctf.core,org.eclipse.tracecompass.tmf.ctf.core.co
 ntext,org.eclipse.tracecompass.tmf.ctf.core.event,org.eclipse.traceco
 mpass.tmf.ctf.core.event.aspect,org.eclipse.tracecompass.tmf.ctf.core
 .event.lookup,org.eclipse.tracecompass.tmf.ctf.core.trace
Bundle-Name: %Bundle-Name
Bundle-Version: 4.0.0.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.ctf.core.Activ
 ator

