<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017, Lembed Electronic Inc.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lembed.lite.studio</groupId>
    <artifactId>com.lembed.lite.studio</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.lembed.lite.studio.runner-parent</artifactId>
  <packaging>pom</packaging>

  <name>Unit Test Runner</name>

  <modules>
    <module>org.eclipse.cdt.testsrunner</module>
    <module>com.lembed.unit.test.runner.cpputest</module>
    <module>com.lembed.unit.test.fun</module>
  </modules>

</project>
