Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.pcap.core
Bundle-SymbolicName: org.eclipse.tracecompass.pcap.core;singleton:=tru
 e
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.tracecompass.common.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect,com.google.common.math
Export-Package: org.eclipse.tracecompass.internal.pcap.core;x-friends:
 ="org.eclipse.tracecompass.pcap.core.tests",org.eclipse.tracecompass.
 internal.pcap.core.endpoint;x-friends:="org.eclipse.tracecompass.tmf.
 pcap.core",org.eclipse.tracecompass.internal.pcap.core.filter;x-inter
 nal:=true,org.eclipse.tracecompass.internal.pcap.core.packet;x-friend
 s:="org.eclipse.tracecompass.pcap.core.tests,org.eclipse.tracecompass
 .tmf.pcap.core.tests,org.eclipse.tracecompass.tmf.pcap.core",org.ecli
 pse.tracecompass.internal.pcap.core.protocol;x-friends:="org.eclipse.
 tracecompass.pcap.core.tests,org.eclipse.tracecompass.tmf.pcap.core.t
 ests,org.eclipse.tracecompass.tmf.pcap.core",org.eclipse.tracecompass
 .internal.pcap.core.protocol.ethernet2;x-friends:="org.eclipse.tracec
 ompass.pcap.core.tests",org.eclipse.tracecompass.internal.pcap.core.p
 rotocol.ipv4;x-friends:="org.eclipse.tracecompass.pcap.core.tests,org
 .eclipse.tracecompass.tmf.pcap.core.tests,org.eclipse.tracecompass.tm
 f.pcap.core",org.eclipse.tracecompass.internal.pcap.core.protocol.pca
 p;x-friends:="org.eclipse.tracecompass.pcap.core.tests,org.eclipse.tr
 acecompass.tmf.pcap.core.tests,org.eclipse.tracecompass.tmf.pcap.core
 ",org.eclipse.tracecompass.internal.pcap.core.protocol.tcp;x-friends:
 ="org.eclipse.tracecompass.pcap.core.tests",org.eclipse.tracecompass.
 internal.pcap.core.protocol.udp;x-friends:="org.eclipse.tracecompass.
 pcap.core.tests",org.eclipse.tracecompass.internal.pcap.core.protocol
 .unknown;x-friends:="org.eclipse.tracecompass.pcap.core.tests",org.ec
 lipse.tracecompass.internal.pcap.core.stream;x-friends:="org.eclipse.
 tracecompass.pcap.core.tests,org.eclipse.tracecompass.tmf.pcap.core",
 org.eclipse.tracecompass.internal.pcap.core.trace;x-friends:="org.ecl
 ipse.tracecompass.pcap.core.tests,org.eclipse.tracecompass.tmf.pcap.c
 ore.tests,org.eclipse.tracecompass.tmf.pcap.core",org.eclipse.traceco
 mpass.internal.pcap.core.util;x-friends:="org.eclipse.tracecompass.tm
 f.pcap.core"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.1.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.pcap.core.Activato
 r

