<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017 Lembed electronic

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.lembed.lite.studio.rcp-parent</artifactId>
    <groupId>com.lembed.lite.studio</groupId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.lembed.lite.studio.rcp-site</artifactId>
  <name>Lite Studio Repository</name>
  <packaging>eclipse-repository</packaging>

<build>
  <plugins>
    <plugin>
      <groupId>org.jboss.tools.tycho-plugins</groupId>
      <artifactId>repository-utils</artifactId>
      <executions>
        <execution>
          <id>generate-facade</id>
          <phase>package</phase>
          <goals>
            <goal>generate-repository-facade</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <removeDefaultCategory>true</removeDefaultCategory>
        <skipWebContentGeneration>true</skipWebContentGeneration>
        <skipBuildInfo>true</skipBuildInfo>
      </configuration>
    </plugin>
  </plugins>
</build>



</project>
