bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               getting_started/,\
               concepts/,\
               references/,\
               tasks/,\
               toc.xml,\
               topics_Concepts.xml,\
               topics_Getting_Started.xml,\
               topics_References.xml,\
               topics_Tasks.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               arm32x32b.gif
