source.. = jlink/,\
           emulator/,\
           restart/,\
           llink/,\
           stlink/,\
           src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               about.mappings,\
               arm32x32b.gif,\
               icons/,\
               .options,\
               preferences.ini,\
               library/jsr305-3.0.2.jar,\
               library/jackson-annotations-2.9.8.jar,\
               library/slf4j-api-1.7.26.jar,\
               library/jackson-databind-2.9.8.jar,\
               library/jackson-core-2.9.8.jar,\
               library/xstream-1.4.11.1.jar,\
               docs/
jre.compilation.profile = JavaSE-1.6
