source.. = jlink/,\
           emulator/,\
           restart/,\
           llink/,\
           stlink/,\
           src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               about.mappings,\
               arm32x32b.gif,\
               icons/,\
               .options,\
               preferences.ini
jre.compilation.profile = JavaSE-1.6
