###############################################################################
# Copyright (c) 2017 Lembed Electronic
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Lembed - for LiteSTUDIO
###############################################################################

bundle.name= Lite Studio C/C++ J-Link/Trace Debugger
bundle.vendor=Lembed Electronic

launchConfig.jlink.name=GDB J-Link/Trace Debugger

JTagDevice.generic.name=J-Link/Trace

launchTab.main.name=Main
launchTab.debugger.name=Debugger
launchTab.startup.name=Startup
launchTab.source.name=Source
launchTab.common.name=Common

launchtab.cmaintab.name=Main
launchtab.debuggertab.name=Debugger
launchtab.startuptab.name=Startup
launchTab.sourceLookup.name=Source
launchTab.common.name=Common

JTagDevice.name=JTAG Device

launchDelegate.jtagDsf.name=J-Link/Trace Hardware debugger (DSF)
launchDelegate.jtagDsf.description=J-Link/Trace hardware debugger using the Debugger Services Framework (DSF).

restartButton.label=Restart
restartButton.tooltip=Reset target and restart debugger

preferences.J-Link/Trace=J-Link/Trace debugger

###############################################################################
launchConfig.emulator.name = GDB Simulator Debugger
JTagDevice.emulator.generic.name = LiteSTUDIO Simulator

launchTab.main.name = Main
launchTab.debugger.name = Debugger
launchTab.startup.name = Startup
launchTab.source.name = Source
launchTab.common.name = Common

launchtab.cmaintab.name = Main
launchtab.debuggertab.name = Debugger
launchtab.startuptab.name = Startup
launchTab.sourceLookup.name = Source
launchTab.common.name = Common
JTagDevice.name = JTAG Device
launchDelegate.jtagDsf.name = GDB Simulator Hardware debugger (DSF)
launchDelegate.jtagDsf.description = Simulator hardware debugger using the Debugger Services Framework (DSF).

restartButton.label = Restart
restartButton.tooltip = Reset target and restart debugger

preferences.emulator = Simulator
###############################################################################
restartButton.label = Restart
restartButton.tooltip = Reset target and restart debugging
runCategory.name = Run / Debug
runCategory.description = Run / Debug command category
ActionDefinition.restart.name = Restart
ActionDefinition.restart.description = Restart a process or debug target without terminating and re - launching

###############################################################################
launchConfig.llink.name=GDB L-Link/Trace Debugger
JTagDevice.llink.generic.name=L-Link/Trace

launchTab.main.name=Main
launchTab.debugger.name=Debugger
launchTab.startup.name=Startup
launchTab.source.name=Source
launchTab.common.name=Common

launchtab.cmaintab.name=Main
launchtab.debuggertab.name=Debugger
launchtab.startuptab.name=Startup
launchTab.sourceLookup.name=Source
launchTab.common.name=Common


JTagDevice.name=JTAG Device

launchDelegate.jtagDsf.name=L-Link/Trace Hardware debugger (DSF)
launchDelegate.jtagDsf.description=L-Link/Trace hardware debugger using the Debugger Services Framework (DSF).

restartButton.label=Restart
restartButton.tooltip=Reset target and restart debugger

preferences.llink=L-Link/Trace Debugger
###############################################################################


launchConfig.stlink.name=GDB ST-Link Debugger

JTagDevice.stlink.generic.name=ST-Link

launchTab.main.name=Main
launchTab.debugger.name=Debugger
launchTab.startup.name=Startup
launchTab.source.name=Source
launchTab.common.name=Common

launchtab.cmaintab.name=Main
launchtab.debuggertab.name=Debugger
launchtab.startuptab.name=Startup
launchTab.sourceLookup.name=Source
launchTab.common.name=Common

JTagDevice.name=JTAG Device

launchDelegate.jtagDsf.name=ST-Link Hardware debugger (DSF)
launchDelegate.jtagDsf.description=ST-Link hardware debugger using the Debugger Services Framework (DSF).

restartButton.label=Restart
restartButton.tooltip=Reset target and restart debugger

preferences.ST-Link=ST-Link debugger
