# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=JLinkGDBServerCL.exe
executable.name.linux=JLinkGDBServer
executable.name.osx=JLinkGDBServer

# If not defined, the search.path is used to auto-discover.
#install.folder=

# If not defined, one of the platform specific defaults is used.
#search.path=

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/SEGGER;\
${user.home}/local/SEGGER;\
C:/Program Files/SEGGER;\
C:/Program Files (x86)/SEGGER;\
D:/Program Files/SEGGER;\
D:/Program Files (x86)/SEGGER

search.path.linux=\
${user.home}/local/SEGGER:\
/opt/SEGGER

search.path.osx=\
${user.home}/Applications/SEGGER:\
/Applications/SEGGER

# -----------------------------------------------------------------------------

# Set to true to make the plug-in disable the Debug button if the program name 
# is not filled-in.
tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
# The following are also done in code, in DefaultPreferenceInitializer.

# Server defaults
gdb.server.connection=usb
gdb.server.connection.address=
gdb.server.doStart=true
gdb.server.endianness=little
gdb.server.executable=${jlink_path}/${jlink_gdbserver}
gdb.server.interface=swd
gdb.server.other=-singlerun -strict -timeout 0 -nogui
gdb.server.speed=1000

# Client defaults
gdb.client.commands=set mem inaccessible-by-default off
gdb.client.executable=${cross_prefix}gdb${cross_suffix}
gdb.client.other=

# J-Link specific defaults
gdb.jlink.doDebugInRam=false
gdb.jlink.doInitialReset=true
gdb.jlink.doPreRunReset=true
gdb.jlink.enableFlashBreakpoints=true
gdb.jlink.enableSemihosting=true
gdb.jlink.enableSwo=true
gdb.jlink.init.other=
gdb.jlink.initialReset.speed=1000
gdb.jlink.initialReset.type=
gdb.jlink.preRun.other=
gdb.jlink.preRunReset.type=
gdb.jlink.semihosting.client=false
gdb.jlink.semihosting.telnet=true
gdb.jlink.speed=auto
gdb.jlink.swoEnableTarget.cpuFreq=0
gdb.jlink.swoEnableTarget.portMask=0x1
gdb.jlink.swoEnableTarget.swoFreq=0

# -----------------------------------------------------------------------------
# Platform specific defaults.
executable.name.windows=ST-LINK_GDB.exe
executable.name.linux=ST-LINK_GDB
executable.name.osx=ST-LINK_GDB

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/STMicroelectronics/STM32 ST-LINK Utility;\
${user.home}/local/STMicroelectronics/STM32 ST-LINK Utility;\
C:/Program Files/STMicroelectronics/STM32 ST-LINK Utility;\
C:/Program Files (x86)/STMicroelectronics/STM32 ST-LINK Utility;\
D:/Program Files/STMicroelectronics/STM32 ST-LINK Utility;\
D:/Program Files (x86)/STMicroelectronics

search.path.linux=\
${user.home}/local/STMicroelectronics/STM32 ST-LINK Utility:\
/opt/STMicroelectronics

search.path.osx=\
${user.home}/Applications/STMicroelectronics/STM32 ST-LINK Utility:\
/Applications/STMicroelectronics/STM32 ST-LINK Utility

# -----------------------------------------------------------------------------

# Set to true to make the plug-in disable the Debug button if the program name 
# is not filled-in.
tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
# The following are also done in code, in DefaultPreferenceInitializer.

# Server defaults
gdb.server.connection=usb
gdb.server.connection.address=
gdb.server.doStart=true
gdb.server.endianness=little
gdb.server.executable=${stlink_path}/${stlink_gdbserver}
gdb.server.interface=swd
gdb.server.other=
gdb.server.speed=1000

# Client defaults
gdb.client.commands=
gdb.client.executable=${cross_prefix}gdb${cross_suffix}
gdb.client.other=

# J-Link specific defaults
gdb.stlink.doDebugInRam=false
gdb.stlink.doInitialReset=true
gdb.stlink.doPreRunReset=true
gdb.stlink.enableFlashBreakpoints=true
gdb.stlink.enableSemihosting=true
gdb.stlink.enableSwo=true
gdb.stlink.init.other=
gdb.stlink.initialReset.speed=1000
gdb.stlink.initialReset.type=
gdb.stlink.preRun.other=
gdb.stlink.preRunReset.type=
gdb.stlink.semihosting.client=false
gdb.stlink.semihosting.telnet=true
gdb.stlink.speed=auto
gdb.stlink.swoEnableTarget.cpuFreq=0
gdb.stlink.swoEnableTarget.portMask=0x1
gdb.stlink.swoEnableTarget.swoFreq=0

# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------

# Platform specific defaults.
executable.name.windows=ST-LINK_GDB.exe
executable.name.linux=ST-LINK_GDB
executable.name.osx=ST-LINK_GDB

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/STMicroelectronics/STM32 ST-LINK Utility;\
${user.home}/local/STMicroelectronics/STM32 ST-LINK Utility;\
C:/Program Files/STMicroelectronics/STM32 ST-LINK Utility;\
C:/Program Files (x86)/STMicroelectronics/STM32 ST-LINK Utility;\
D:/Program Files/STMicroelectronics/STM32 ST-LINK Utility;\
D:/Program Files (x86)/STMicroelectronics

search.path.linux=\
${user.home}/local/STMicroelectronics/STM32 ST-LINK Utility:\
/opt/STMicroelectronics

search.path.osx=\
${user.home}/Applications/STMicroelectronics/STM32 ST-LINK Utility:\
/Applications/STMicroelectronics/STM32 ST-LINK Utility

# -----------------------------------------------------------------------------

# Set to true to make the plug-in disable the Debug button if the program name 
# is not filled-in.
tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
# The following are also done in code, in DefaultPreferenceInitializer.

# Server defaults
gdb.server.connection=usb
gdb.server.connection.address=
gdb.server.doStart=true
gdb.server.endianness=little
gdb.server.executable=${stlink_path}/${stlink_gdbserver}
gdb.server.interface=swd
gdb.server.other=
gdb.server.speed=1000

# Client defaults
gdb.client.commands=
gdb.client.executable=${cross_prefix}gdb${cross_suffix}
gdb.client.other=

# J-Link specific defaults
gdb.stlink.doDebugInRam=false
gdb.stlink.doInitialReset=true
gdb.stlink.doPreRunReset=true
gdb.stlink.enableFlashBreakpoints=true
gdb.stlink.enableSemihosting=true
gdb.stlink.enableSwo=true
gdb.stlink.init.other=
gdb.stlink.initialReset.speed=1000
gdb.stlink.initialReset.type=
gdb.stlink.preRun.other=
gdb.stlink.preRunReset.type=
gdb.stlink.semihosting.client=false
gdb.stlink.semihosting.telnet=true
gdb.stlink.speed=auto
gdb.stlink.swoEnableTarget.cpuFreq=0
gdb.stlink.swoEnableTarget.portMask=0x1
gdb.stlink.swoEnableTarget.swoFreq=0

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------

# Platform specific defaults.
executable.name.windows=ST-LINK_GDB.exe
executable.name.linux=ST-LINK_GDB
executable.name.osx=ST-LINK_GDB

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/STMicroelectronics/STM32 ST-LINK Utility;\
${user.home}/local/STMicroelectronics/STM32 ST-LINK Utility;\
C:/Program Files/STMicroelectronics/STM32 ST-LINK Utility;\
C:/Program Files (x86)/STMicroelectronics/STM32 ST-LINK Utility;\
D:/Program Files/STMicroelectronics/STM32 ST-LINK Utility;\
D:/Program Files (x86)/STMicroelectronics

search.path.linux=\
${user.home}/local/STMicroelectronics/STM32 ST-LINK Utility:\
/opt/STMicroelectronics

search.path.osx=\
${user.home}/Applications/STMicroelectronics/STM32 ST-LINK Utility:\
/Applications/STMicroelectronics/STM32 ST-LINK Utility

# -----------------------------------------------------------------------------

# Set to true to make the plug-in disable the Debug button if the program name 
# is not filled-in.
tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
# The following are also done in code, in DefaultPreferenceInitializer.

# Server defaults
gdb.server.connection=usb
gdb.server.connection.address=
gdb.server.doStart=true
gdb.server.endianness=little
gdb.server.executable=${stlink_path}/${stlink_gdbserver}
gdb.server.interface=swd
gdb.server.other=
gdb.server.speed=1000

# Client defaults
gdb.client.commands=
gdb.client.executable=${cross_prefix}gdb${cross_suffix}
gdb.client.other=

# J-Link specific defaults
gdb.stlink.doDebugInRam=false
gdb.stlink.doInitialReset=true
gdb.stlink.doPreRunReset=true
gdb.stlink.enableFlashBreakpoints=true
gdb.stlink.enableSemihosting=true
gdb.stlink.enableSwo=true
gdb.stlink.init.other=
gdb.stlink.initialReset.speed=1000
gdb.stlink.initialReset.type=
gdb.stlink.preRun.other=
gdb.stlink.preRunReset.type=
gdb.stlink.semihosting.client=false
gdb.stlink.semihosting.telnet=true
gdb.stlink.speed=auto
gdb.stlink.swoEnableTarget.cpuFreq=0
gdb.stlink.swoEnableTarget.portMask=0x1
gdb.stlink.swoEnableTarget.swoFreq=0

# -----------------------------------------------------------------------------