Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.lembed.codeanalyzer.profiling.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.lembed.codeanalyzer.profiling.ui.ProfileUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.text,
 com.lembed.codeanalyzer.profiling.launch,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.cdt.autotools.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.lembed.codeanalyzer.profiling.ui
Automatic-Module-Name: com.lembed.codeanalyzer.profiling.ui
