###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Atsuhiko Yamanaka, JCraft, Inc. - adding sftp support.
###############################################################################
providerName=JCraft, Inc.
pluginName=SFTP Team Provider
sftpwizard.name=SFTP (Secure File Transfer Protocol)

SFTPDeploymentProvider=SFTP (Secure File Transfer Protocol)
ImportWizard.name=SFTP
ImportWizard.description=Import resources from an SFTP server
ExportWizard.name=SFTP
ExportWizard.description=Export resources to an SFTP server
SFTPSynchronizeParticipant=SFTP
SFTPSynchronizeParticipant.description=Synchronize resources in the workspace with their associated remote SFTP server location.
