source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               library/fontbox-2.0.7.jar,\
               library/pdfbox-2.0.7.jar,\
               library/pdfbox-debugger-2.0.7.jar,\
               library/pdfbox-tools-2.0.7.jar,\
               library/preflight-2.0.7.jar,\
               library/xmpbox-2.0.7.jar
src.includes = resources/,\
               icons/
jre.compilation.profile = JavaSE-1.7
