source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jars/lwjgl-3.2.3.jar,\
               jars/lwjgl-glfw-3.2.3.jar,\
               jars/lwjgl-opengl-3.2.3.jar
