<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Red Hat, Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
       Red Hat Incorporated - initial implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.lembed.lite.studio</groupId>
    <artifactId>com.lembed.lite.studio</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.lembed.lite.studio.unit-parent</artifactId>
  <packaging>pom</packaging>


  <name>unit test core Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <modules>
    <module>com.lembed.unit.test.core</module>
    <module>com.lembed.unit.test.feature</module>
    <module>com.lembed.unit.test.launch</module>
    <module>com.lembed.unit.test.generator</module>
    <module>com.lembed.unit.test.parser</module>
  </modules>

</project>
