<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.panda.logicanalyzer.deviceintegration.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.panda.logicanalyzer.deviceintegration.core" id="device" name="Capture device"/>
      </appinfo>
      <documentation>
         Registeres a new device. A device knows its configuration fields, as well to how to capture data from it.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="device" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="device">
      <complexType>
         <sequence>
            <element ref="configuration" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.panda.logicanalyzer.deviceintegration.core.IDevice"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configuration">
      <complexType>
         <sequence>
            <element ref="group" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="validator" type="string">
            <annotation>
               <documentation>
                  The validator may check if the configuration is sufficient and valid to be used with the device.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.panda.logicanalyzer.deviceintegration.core.IConfigurationValidator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="initializer" type="string">
            <annotation>
               <documentation>
                  A configuration intializer can provide default values for the configuration of this device.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.panda.logicanalyzer.deviceintegration.core.IConfigurationInitializer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="group">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="bits"/>
            <element ref="check"/>
            <element ref="choice"/>
            <element ref="text"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Identifies the configuration group within the configuration
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the group. This value may be shown to the user.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="expanded" type="boolean">
            <annotation>
               <documentation>
                  If true, the group is immediately visible for the user and it&apos;s not necessary to expand it. Defaults to false (if not explicitly specified)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="bits">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="mandatory" type="boolean">
            <annotation>
               <documentation>
                  If true, the property is considered mandatory. This attribute is true by default (if no value is explicitly specified).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="width" type="string">
            <annotation>
               <documentation>
                  The number of bits the user can set thru this field. If the value of is not a number, greater than 32 or less than equal to zero, 32 is used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="choice">
      <complexType>
         <sequence>
            <element ref="item" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="mandatory" type="boolean">
            <annotation>
               <documentation>
                  If true, the property is considered mandatory. This attribute is true by default (if no value is explicitly specified).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="item">
      <complexType>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="check">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="mandatory" type="boolean">
            <annotation>
               <documentation>
                  If true, the property is considered mandatory. This attribute is true by default (if no value is explicitly specified).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="text">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="mandatory" type="boolean">
            <annotation>
               <documentation>
                  If true, the property is considered mandatory. This attribute is true by default (if no value is explicitly specified).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
