Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.btf.core
Bundle-SymbolicName: org.eclipse.tracecompass.btf.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.tracecompass.common.core,org.eclipse.tracecompass.tmf.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect,com.google.common.primitives
Export-Package: org.eclipse.tracecompass.btf.core,org.eclipse.tracecom
 pass.btf.core.analysis,org.eclipse.tracecompass.btf.core.event,org.ec
 lipse.tracecompass.btf.core.trace
Bundle-Name: %Bundle-Name
Bundle-Version: 2.1.3.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.btf.core.Activator

