source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties
jars.compile.order = .
jre.compilation.profile = JavaSE-1.8
