###############################################################################
# Copyright (c) 2017 Lembed Electronic

# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   kevin - Initial implementation
###############################################################################
pluginName=C/C++ Development Tools CppUTest Runner Support
providerName=Eclipse CDT

CppUTestRunner.name=CppUTest Runner
CppUTestRunner.description=Tests runner for a test module based on the CppUTest Testing Framework