Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: com.lembed.common.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.lembed.common.db.Activator
Bundle-Vendor: LEMBED
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.io,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.lembed.common.db
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/commons-pool2-2.9.0.jar,
 jars/slf4j-api-1.7.26.jar,
 .
Export-Package: redis.clients.jedis,
 redis.embedded
