tutorial.orgeclipsecdtdocuserwelcome-introLink.link-icon = intro/css/graphics/c_dev.png
tutorial.orgeclipsecdtdocuserwelcome-introLink.hover-icon = intro/css/graphics/c_dev_hov.png
tutorial.cmsisdocuserwelcome-introLink.link-icon = intro/css/graphics/lite_dev.png
tutorial.cmsisdocuserwelcome-introLink.hover-icon = intro/css/graphics/lite_dev_hov.png
tutorial.litestudiodocuserwelcome-introLink.link-icon = intro/css/graphics/lite_dev.png
tutorial.litestudiodocuserwelcome-introLink.hover-icon = intro/css/graphics/lite_dev_hov.png