Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.lttng2.kernel.core
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.kernel.core;singl
 eton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.tracecompass.common.core,org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,org.eclipse.tracecompass.analys
 is.os.linux.core,org.eclipse.tracecompass.analysis.graph.core,org.ecl
 ipse.tracecompass.analysis.lami.core,org.eclipse.tracecompass.tmf.ana
 lysis.xml.core,org.eclipse.tracecompass.lttng2.common.core,org.eclips
 e.tracecompass.analysis.counters.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.cache,com.google.common.collect,com.
 google.common.hash
Export-Package: org.eclipse.tracecompass.internal.lttng2.kernel.core;x
 -friends:="org.eclipse.tracecompass.lttng2.kernel.ui,org.eclipse.trac
 ecompass.lttng2.kernel.core.tests",org.eclipse.tracecompass.internal.
 lttng2.kernel.core.analysis.graph.building;x-friends:="org.eclipse.tr
 acecompass.lttng2.kernel.ui,org.eclipse.tracecompass.lttng2.kernel.co
 re.tests",org.eclipse.tracecompass.internal.lttng2.kernel.core.analys
 is.graph.handlers;x-friends:="org.eclipse.tracecompass.lttng2.kernel.
 ui,org.eclipse.tracecompass.lttng2.kernel.core.tests",org.eclipse.tra
 cecompass.internal.lttng2.kernel.core.analysis.graph.model;x-friends:
 ="org.eclipse.tracecompass.lttng2.kernel.ui,org.eclipse.tracecompass.
 lttng2.kernel.core.tests",org.eclipse.tracecompass.internal.lttng2.ke
 rnel.core.analysis.vm;x-friends:="org.eclipse.tracecompass.lttng2.ker
 nel.core.tests,org.eclipse.tracecompass.lttng2.kernel.ui",org.eclipse
 .tracecompass.internal.lttng2.kernel.core.analysis.vm.model;x-friends
 :="org.eclipse.tracecompass.lttng2.kernel.core.tests,org.eclipse.trac
 ecompass.lttng2.kernel.ui",org.eclipse.tracecompass.internal.lttng2.k
 ernel.core.analysis.vm.model.qemukvm;x-friends:="org.eclipse.tracecom
 pass.lttng2.kernel.core.tests,org.eclipse.tracecompass.lttng2.kernel.
 ui",org.eclipse.tracecompass.internal.lttng2.kernel.core.analysis.vm.
 module;x-friends:="org.eclipse.tracecompass.lttng2.kernel.core.tests,
 org.eclipse.tracecompass.lttng2.kernel.ui",org.eclipse.tracecompass.i
 nternal.lttng2.kernel.core.analysis.vm.trace;x-friends:="org.eclipse.
 tracecompass.lttng2.kernel.ui,org.eclipse.tracecompass.lttng2.kernel.
 core.tests",org.eclipse.tracecompass.internal.lttng2.kernel.core.even
 t.matching;x-friends:="org.eclipse.tracecompass.lttng2.kernel.core.te
 sts",org.eclipse.tracecompass.internal.lttng2.kernel.core.trace.layou
 t;x-friends:="org.eclipse.tracecompass.lttng2.kernel.core.tests,org.e
 clipse.tracecompass.lttng2.kernel.ui",org.eclipse.tracecompass.lttng2
 .kernel.core.trace
Bundle-Name: %Bundle-Name
Bundle-Version: 2.2.3.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.kernel.core
 .Activator

