<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    <artifactId>com.lembed.lite.studio.rcp-parent</artifactId>
    <groupId>com.lembed.lite.studio</groupId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

    <artifactId>com.lembed.lite.studio.rcp.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <name>Lite Studio RCP Product</name>

    <properties>
        <productId>com.lembed.lite.studio.rcp</productId>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <archiveFileName>LiteSTUDIO-${unqualifiedVersion}-${build.timestamp}</archiveFileName>
        <rootFolder>LiteSTUDIO</rootFolder>
        <!-- for MacOSX, make sure you use a folder ending with .app , see bug 463670 -->
        <rootFolderMac>${rootFolder}.app</rootFolderMac>
        <maven.nsis.final.name>LiteSTUDIO-${unqualifiedVersion}-${build.timestamp}-win32.x86_64.zip</maven.nsis.final.name>
    </properties>

    <profiles>
        <profile>
        <id>zip-products</id>
        <activation>
            <property>
                <name>rcp</name>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho-version}</version>                
                    <executions>
                        <execution>
                            <id>materialize-products</id>
                            <goals>
                                <goal>materialize-products</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>archive-products</id>                        
                            <goals>
                                <goal>archive-products</goal>
                            </goals>
                            <configuration>
                                <formats>
                                    <linux>tar.gz</linux>
                                    <macosx>tar.gz</macosx>
                                    <solaris>zip</solaris>
                                    <win32>zip</win32>
                                </formats>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <products>
                            <product>
                                <archiveFileName>${archiveFileName}</archiveFileName>
                                <id>${productId}</id>
                                <rootFolder>${rootFolder}</rootFolder>
                                <rootFolders>
                                    <win32></win32>
                                    <macosx>${rootFolderMac}</macosx>
                                </rootFolders>
                            </product>
                        </products>
                        <source>repository</source>
                    </configuration>
                </plugin>
                <!-- https://github.com/UniversalMediaServer/UniversalMediaServer/blob/master/pom.xml -->
                <!-- for windows exe package -->
            </plugins>
        </build>
    </profile>

    <profile>
      <id>window-installer</id>
        <activation>
            <property>
                <name>make-win</name>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nsis-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>generate-headerfile</goal>
                                <goal>make</goal>
                            </goals>
                            <configuration>
                                <maven.nsis.final.name>LiteSTUDIO-${unqualifiedVersion}-${build.timestamp}-win32.x86_64.zip</maven.nsis.final.name>
                                <!-- makensisBin>/usr/local/nsis/nsis-2.46/bin/makensis</makensisBin -->
                                <scriptFile>LiteSTUDIO.nsi</scriptFile>
                                <!-- <outputFile>${project.build.directory}/${project.build.finalName}.exe</outputFile> -->
                                <outputFile>${project.name}-installer.exe</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-p2-director-plugin</artifactId>
                            <version>${tycho-version}</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
      <id>macosx-installer</id>
        <activation>
            <property>
                <name>make-macosx</name>
            </property>
        </activation>
        <build>
            <plugins>
                <!-- for macosx bundle package -->
                <plugin>
                    <groupId>sh.tak.appbundler</groupId>
                    <artifactId>appbundle-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
      <id>linux-installer</id>
        <activation>
            <property>
                <name>make-linux</name>
            </property>
        </activation>
        <build>
            <plugins>
                <!-- for linux rpm package -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.5</version>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
      <id>sign-update-site</id>
        <activation>
            <property>
                <name>do-sign</name>
            </property>
        </activation>
      <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <linux>tar.gz</linux>
                                <macosx>tar.gz</macosx>
                                <solaris>zip</solaris>
                                <win32>zip</win32>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <archiveFileName>${archiveFileName}</archiveFileName>
                            <id>${productId}</id>
                            <rootFolder>${rootFolder}</rootFolder>
                            <rootFolders>
                                <win32></win32>
                                <macosx>${rootFolderMac}</macosx>
                            </rootFolders>
                        </product>
                    </products>
                    <source>repository</source>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-macsigner-plugin</artifactId>
            <version>${cbi-plugins.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <signFiles>
                    <signFile>${project.build.directory}/products/${productId}/macosx/cocoa/x86_64/${rootFolderMac}</signFile>
                  </signFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  <!-- Deploy RCP builds and update site to the downloads area -->
   
    <profile>
      <id>build-one-rcp</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>target-platform-configuration</artifactId>
              <configuration>
                <environments>
                  <environment>
                    <os>linux</os>
                    <ws>gtk</ws>
                    <arch>x86_64</arch>
                  </environment>
                </environments>
              </configuration>
            </plugin>
         </plugins>
        </build>
      </profile>
    </profiles>
</project>
