Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.tmf.remote.ui
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.remote.ui;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.filesystem,o
 rg.eclipse.core.resources,org.eclipse.remote.core;bundle-version="2.0
 .0",org.eclipse.remote.ui;bundle-version="2.0.0",org.eclipse.remote.j
 sch.ui,org.eclipse.tracecompass.tmf.core,org.eclipse.tracecompass.tmf
 .ui,org.eclipse.tracecompass.common.core,org.eclipse.tracecompass.tmf
 .remote.core,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.views
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.tracecompass.internal.tmf.remote.ui;x-inte
 rnal:=true,org.eclipse.tracecompass.internal.tmf.remote.ui.messages;x
 -internal:=true,org.eclipse.tracecompass.internal.tmf.remote.ui.prefe
 rences;x-internal:=true,org.eclipse.tracecompass.internal.tmf.remote.
 ui.wizards.fetch;x-friends:="org.eclipse.tracecompass.lttng2.control.
 ui",org.eclipse.tracecompass.internal.tmf.remote.ui.wizards.fetch.mod
 el;x-friends:="org.eclipse.tracecompass.tmf.remote.ui.tests,org.eclip
 se.tracecompass.lttng2.control.ui",org.eclipse.tracecompass.internal.
 tmf.remote.ui.wizards.fetch.preferences;x-internal:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.3.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.remote.ui.Acti
 vator

