bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               about.html,\
               plugin.properties,\
               Linux_Tools_Project/,\
               images/,\
               book.css,\
               contexts_PROFILING.xml,\
               help.css
jars.compile.order = .
src.includes = about.html

