Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.lembed.lite.studio.report.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: com.lembed.lite.studio.internal.dataviewers.charts.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.lembed.lite.studio.report.ui;bundle-version="4.0.0",
 org.swtchart,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.lembed.lite.studio.dataviewers.charts.actions,
 com.lembed.lite.studio.dataviewers.charts.provider,
 com.lembed.lite.studio.dataviewers.piechart
Bundle-Localization: plugin
