# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.

blurb=LiteSTUDIO  C/C++ Emulator Debugging\n\
      \n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) Wind River and others, 2002 - 2009. \n\
Copyright (c) 2014 Liviu Ionescu. \n\
Copyright (c) Lembed Electronic,inc 2015-2017.  All rights reserved.\n\