###############################################################################
# Copyright (c) 2017 Lembed Electronic
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Lembed - for LiteSTUDIO
###############################################################################
bundle.name = Lite Studio  C / C++ Simulator Debugger
bundle.vendor = Lembed Electronic

launchConfig.name = GDB Simulator Debugger
JTagDevice.generic.name = LiteSTUDIO Simulator

launchTab.main.name = Main
launchTab.debugger.name = Debugger
launchTab.startup.name = Startup
launchTab.source.name = Source
launchTab.common.name = Common

launchtab.cmaintab.name = Main
launchtab.debuggertab.name = Debugger
launchtab.startuptab.name = Startup
launchTab.sourceLookup.name = Source
launchTab.common.name = Common
JTagDevice.name = JTAG Device
launchDelegate.jtagDsf.name = GDB Simulator Hardware debugger (DSF)
launchDelegate.jtagDsf.description = Simulator hardware debugger using the Debugger Services Framework (DSF).

restartButton.label = Restart
restartButton.tooltip = Reset target and restart debugger

preferences.emulator = Simulator
