Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.lembed.lite.studio.debug.core;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: com.lembed.lite.studio.debug.core.Activator
Require-Bundle: com.lembed.lite.studio.core;bundle-version="0.1.1",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.lembed.lite.studio.debug.core,
 com.lembed.lite.studio.debug.core.data
