###############################################################################
# Copyright (c) 2017 Lembed Electronic
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Lembed - for LiteSTUDIO
###############################################################################

bundle.name = Lite Studio  C / C++ Debugger Restart Button
bundle.vendor = Lembed Electronic
restartButton.label = Restart
restartButton.tooltip = Reset target and restart debugging
runCategory.name = Run / Debug
runCategory.description = Run / Debug command category
ActionDefinition.restart.name = Restart
ActionDefinition.restart.description = Restart a process or debug target without terminating and re - launching
