source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               librarys/argparser.jar,\
               librarys/bcel-5.1.jar,\
               librarys/emma.jar,\
               librarys/jasminclasses-2.2.3.jar,\
               librarys/junit.jar,\
               librarys/lpsolve51j.jar,\
               librarys/polyglotclasses-1.3.2.jar,\
               librarys/qdox-1.5.jar,\
               librarys/sootclasses-2.2.3.jar,\
               plugin.xml,\
               icons/,\
               os/,\
               os/
