Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.tmf.chart.core
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.chart.core;singleton
 :=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.tracecompass.comm
 on.core,org.eclipse.tracecompass.tmf.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.internal.provisional.tmf.char
 t.core.chart; x-friends:="org.eclipse.tracecompass.tmf.chart.ui,  org
 .eclipse.tracecompass.tmf.chart.core.tests,  org.eclipse.tracecompass
 .analysis.lami.ui,  org.eclipse.tracecompass.analysis.lami.core,  org
 .eclipse.tracecompass.analysis.lami.ui.swtbot.tests,  org.eclipse.tra
 cecompass.tmf.chart.ui.swtbot.tests",org.eclipse.tracecompass.interna
 l.provisional.tmf.chart.core.descriptor; x-friends:="org.eclipse.trac
 ecompass.tmf.chart.ui,  org.eclipse.tracecompass.tmf.chart.core.tests
 ,  org.eclipse.tracecompass.tmf.chart.ui.swtbot.tests,  org.eclipse.t
 racecompass.analysis.lami.core,  org.eclipse.tracecompass.analysis.la
 mi.ui",org.eclipse.tracecompass.internal.provisional.tmf.chart.core.r
 esolver;x-friends:="org.eclipse.tracecompass.tmf.chart.ui,org.eclipse
 .tracecompass.tmf.chart.core.tests,org.eclipse.tracecompass.analysis.
 lami.core",org.eclipse.tracecompass.internal.provisional.tmf.chart.co
 re.signal;x-friends:="org.eclipse.tracecompass.tmf.chart.ui,org.eclip
 se.tracecompass.analysis.lami.ui",org.eclipse.tracecompass.internal.t
 mf.chart.core;x-internal:=true,org.eclipse.tracecompass.internal.tmf.
 chart.core.aggregator;x-friends:="org.eclipse.tracecompass.tmf.chart.
 ui,org.eclipse.tracecompass.tmf.chart.core.tests",org.eclipse.traceco
 mpass.internal.tmf.chart.core.chart;x-internal:=true,org.eclipse.trac
 ecompass.internal.tmf.chart.core.consumer;x-friends:="org.eclipse.tra
 cecompass.tmf.chart.ui,org.eclipse.tracecompass.tmf.chart.core.tests"
 ,org.eclipse.tracecompass.tmf.chart.core.model
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.1.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.chart.core.Act
 ivator

