###############################################################################
# Copyright (c) 2017 Lembed Electronic
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Lembed - for LiteSTUDIO
###############################################################################
#Template Default Values
ARM.template.label=ARM Cortex-M C Project
ARM.template.description= Project for embedded arm cortex-m application. 

# Used to configure the target wizard
ARM.group.target.label=Description
ARM.group.target.description=This wizard creates an embedded application  for arm cortex-m device .
