Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.gdbtrace.core
Bundle-SymbolicName: org.eclipse.tracecompass.gdbtrace.core;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.ui
 .ide,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.tracecom
 pass.common.core,org.eclipse.tracecompass.tmf.core,org.eclipse.tracec
 ompass.tmf.ui,org.eclipse.cdt.dsf,org.eclipse.cdt.dsf.gdb
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.internal.gdbtrace.core;x-frie
 nds:="org.eclipse.tracecompass.gdbtrace.core.tests",org.eclipse.trace
 compass.internal.gdbtrace.core.event;x-friends:="org.eclipse.tracecom
 pass.gdbtrace.ui",org.eclipse.tracecompass.internal.gdbtrace.core.tra
 ce;x-friends:="org.eclipse.tracecompass.gdbtrace.ui"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.0.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.gdbtrace.core.GdbT
 raceCorePlugin

