Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.lembed.lite.studio.managedbuild.cross.gcc.extra;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.lembed.lite.studio.managedbuild.gcc.extra.GccExtraPlugin
Require-Bundle: com.lembed.lite.studio.core;bundle-version="0.1.1",
 com.lembed.lite.studio.debug.core;bundle-version="1.2.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.3.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.0.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.cdt.ui;bundle-version="6.1.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: com.lembed.lite.studio.managedbuild.gcc.extra
