# Preferences defaults.

# -----------------------------------------------------------------------------

# Platform specific defaults.
executable.name.windows=ST-LINK_GDB.exe
executable.name.linux=ST-LINK_GDB
executable.name.osx=ST-LINK_GDB

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/STMicroelectronics/STM32 ST-LINK Utility;\
${user.home}/local/STMicroelectronics/STM32 ST-LINK Utility;\
C:/Program Files/STMicroelectronics/STM32 ST-LINK Utility;\
C:/Program Files (x86)/STMicroelectronics/STM32 ST-LINK Utility;\
D:/Program Files/STMicroelectronics/STM32 ST-LINK Utility;\
D:/Program Files (x86)/STMicroelectronics

search.path.linux=\
${user.home}/local/STMicroelectronics/STM32 ST-LINK Utility:\
/opt/STMicroelectronics

search.path.osx=\
${user.home}/Applications/STMicroelectronics/STM32 ST-LINK Utility:\
/Applications/STMicroelectronics/STM32 ST-LINK Utility

# -----------------------------------------------------------------------------

# Set to true to make the plug-in disable the Debug button if the program name 
# is not filled-in.
tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
# The following are also done in code, in DefaultPreferenceInitializer.

# Server defaults
gdb.server.connection=usb
gdb.server.connection.address=
gdb.server.doStart=true
gdb.server.endianness=little
gdb.server.executable=${stlink_path}/${stlink_gdbserver}
gdb.server.interface=swd
gdb.server.other=
gdb.server.speed=1000

# Client defaults
gdb.client.commands=
gdb.client.executable=${cross_prefix}gdb${cross_suffix}
gdb.client.other=

# J-Link specific defaults
gdb.stlink.doDebugInRam=false
gdb.stlink.doInitialReset=true
gdb.stlink.doPreRunReset=true
gdb.stlink.enableFlashBreakpoints=true
gdb.stlink.enableSemihosting=true
gdb.stlink.enableSwo=true
gdb.stlink.init.other=
gdb.stlink.initialReset.speed=1000
gdb.stlink.initialReset.type=
gdb.stlink.preRun.other=
gdb.stlink.preRunReset.type=
gdb.stlink.semihosting.client=false
gdb.stlink.semihosting.telnet=true
gdb.stlink.speed=auto
gdb.stlink.swoEnableTarget.cpuFreq=0
gdb.stlink.swoEnableTarget.portMask=0x1
gdb.stlink.swoEnableTarget.swoFreq=0

# -----------------------------------------------------------------------------
