source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               jars/commons-pool2-2.9.0.jar,\
               jars/slf4j-api-1.7.26.jar
