###############################################################################
#  Copyright (c) 2002, 2009 Wind River Systems and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#     Wind River Systems - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.

blurb=LiteSTUDIO  C/C++ Cross Compiler\n\
      \n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) Wind River and others, 2002 - 2009. \n\
Copyright (c) 2014 Liviu Ionescu. \n\
Copyright (c) Lembed Electronic,inc 2015-2017.  All rights reserved.\n\
