# Preferences defaults.

# On Windows this is set in code, using the Windows registry
buildTools.path.relative=\
tools

toolchain.path.relative=\
tools

# Default toolchain name.
toolchain.name=MinGW GCC

# build tools search path with os
buildTools.search.path.windows=\
C:/Program Files/Lembed;\
D:/Program Files (x86)/MinGW

toolchain.search.path.linux=\
/usr/local

toolchain.search.path.osx=\
/usr/local

# MinGW GCC
# One of the following will be set to toolchain.search.path.619948255.

toolchain.search.path.windows.619948255=\
${user.home}/AppData/Local/Programs/Lembed;\
${user.home}/local/Lembed;\
${user.home}/local;\
C:/Program Files/Lembed;\
C:/Program Files (x86)/Lembed;\
D:/Program Files/Lembed;\
D:/Program Files (x86)/Lembed;\
D:/eclipse-rcp/

toolchain.search.path.linux.619948255=\
${user.home}/local/Lembed:\
${user.home}/local:\
/usr/local

toolchain.search.path.osx.619948255=\
${user.home}/Applications/Lembed:\
${user.home}/local/Lembed:\
${user.home}/local:\
/usr/local


# Set to false to disable the folder check. 
global.toolchain.path.strict=true
global.buildTools.path.strict=true
workspace.toolchain.path.strict=true
workspace.buildTools.path.strict=true
