Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.lttng2.kernel.ui
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.kernel.ui;singlet
 on:=true
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.res
 ources,org.eclipse.core.runtime,org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,org.eclipse.tracecompass.tmf.ui,org
 .eclipse.tracecompass.analysis.os.linux.core,org.eclipse.tracecompass
 .analysis.os.linux.ui,org.eclipse.tracecompass.tmf.ctf.core,org.eclip
 se.tracecompass.lttng2.control.core,org.eclipse.tracecompass.lttng2.c
 ontrol.ui,org.eclipse.tracecompass.lttng2.kernel.core,org.eclipse.tra
 cecompass.lttng2.kernel.ui,org.eclipse.tracecompass.analysis.graph.ui
 ,org.eclipse.tracecompass.analysis.graph.core,org.eclipse.tracecompas
 s.analysis.os.linux.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.internal.lttng2.kernel.ui;x-i
 nternal:=true,org.eclipse.tracecompass.internal.lttng2.kernel.ui.crit
 icalpath;x-internal:=true,org.eclipse.tracecompass.internal.lttng2.ke
 rnel.ui.views;x-friends:="org.eclipse.tracecompass.lttng2.kernel.ui.s
 wtbot.tests",org.eclipse.tracecompass.internal.lttng2.kernel.ui.views
 .vm.vcpuview;x-internal:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 1.1.3.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.kernel.ui.A
 ctivator

