source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               content/,\
               plugin.xml,\
               intro/,\
               themes/,\
               introContent.xml
