###############################################################################
# Copyright (c) 2017 Lembed Electronic
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Lembed - for LiteSTUDIO
###############################################################################

Bundle-Vendor = LiteSTUDIO
Bundle-Name = LiteSTUDIO RCP UI Plug-in

menu.main.file = File
menu.main.window = Window
menu.main.help = Help
product.name = LiteSTUDIO
activity.description = LiteSTUDIO RCP
activity.name = LiteSTUDIO RCP
activity.description.javaPerspective = (Unwanted) Java Perspective
activity.name.javaPerspective = Unwanted Java Perspective
activity.description.teamPerspective = (Unwanted) Team Perspective
activity.name.teamPerspective = Unwanted Team Perspective
activity.description.debugPerspective = (Unwanted) Debug Perspective
activity.name.debugPerspective = Unwanted Debug Perspective
activity.description.pluginDevPerspective = (Unwanted) PluginDev Perspective
activity.name.pluginDevPerspective = Unwanted PluginDev Perspective
activity.description.resourcePerspective = (Unwanted) Resource Perspective
activity.name.resourcePerspective = Unwanted Resource Perspective
activity.description.search = (Unwanted) Search Perspective
activity.name.search = Unwanted Search Perspective
command.OpenFile.label = Open Trace...
command.import = Import...
menu.mnemonic = F
menu.label = Open
menu.mnemonic.0 = H

theme.name.lite = LiteSTUDIO
