###############################################################################
# Copyright (c) 2013, 2016 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass TMF Core Plug-in

# Extension points
extensionpoint.trace_type.name = Tmf Trace Type
extensionpoint.analysis_module.name = Trace Analysis Module
extensionpoint.ondemand_analysis.name = On-demand Analysis
extensionpoint.custom_trace.name = Custom Trace
extensionpoint.symbol_provider.name = Core Symbol Provider
extensionpoint.data_provider.name = Data Provider
extensionpoint.custom_marker.name = Custom Markers

# Experiment type
experimenttype.type.generic = Generic Experiment
