Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.lembed.lite.studio.device.pack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.lembed.lite.studio.device.pack.CpInstallerPlugInUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 com.lembed.lite.studio.device.core,
 com.lembed.lite.studio.device.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 com.lembed.lite.studio.device.toolchain,
 com.lembed.lite.studio.core,
 org.eclipse.core.variables,
 com.lembed.lite.studio.device.project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.lembed.lite.studio.device.pack.ui,
 com.lembed.lite.studio.device.pack.ui.handlers,
 com.lembed.lite.studio.device.pack.ui.perspectives,
 com.lembed.lite.studio.device.pack.ui.views
