Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.202010231752
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.filter.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.tracecompass.tmf.filter.parser;x-friends:="o
 rg.eclipse.tracecompass.tmf.core",org.eclipse.tracecompass.tmf.filter.p
 arser.error
Automatic-Module-Name: org.eclipse.tracecompass.tmf.filter.parser
Require-Bundle: org.eclipse.tracecompass.common.core;bundle-version="3.1
 .0"

