Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.tmf.filter.parser
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.filter.parser
Export-Package: org.eclipse.tracecompass.tmf.filter.parser;x-friends:=
 "org.eclipse.tracecompass.tmf.core",org.eclipse.tracecompass.tmf.filt
 er.parser.error
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.0.201808221550
Bundle-Localization: plugin
Require-Bundle: org.eclipse.tracecompass.common.core;bundle-version="3
 .1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor

