Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.lembed.lite.studio.report.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.lembed.lite.studio.report.core.BuildAnalyzerPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.3.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.cdt.codan.ui;bundle-version="2.0.0",
 org.eclipse.cdt.codan.core;bundle-version="2.0.0",
 org.eclipse.cdt.codan.checkers;bundle-version="3.2.0",
 org.eclipse.cdt.codan.checkers.ui;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor,
 org.swtchart,
 org.freemarker;bundle-version="2.3.22",
 com.lembed.lite.studio.report.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 com.lembed.lite.studio.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-Vendor: %bundleProvider
Export-Package: com.lembed.lite.studio.report.pdf
Bundle-ClassPath: library/fontbox-2.0.7.jar,
 library/pdfbox-2.0.7.jar,
 library/pdfbox-debugger-2.0.7.jar,
 library/pdfbox-tools-2.0.7.jar,
 library/preflight-2.0.7.jar,
 library/xmpbox-2.0.7.jar,
 .
