Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.lembed.codeanalyzer.binutils;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: com.lembed.codeanalyzer.internal.BinUtilsPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.lembed.codeanalyzer.tools.launch.core
Bundle-ActivationPolicy: lazy
Export-Package: com.lembed.codeanalyzer.binutils.link2source,
 com.lembed.codeanalyzer.binutils.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Automatic-Module-Name: com.lembed.codeanalyzer.binutils
