Manifest-Version: 1.0
Bundle-SymbolicName: com.lembed.lite.studio.manager.analysis.editor;si
 ngleton:=true
Export-Package: com.lembed.lite.studio.manager.analysis.editor,com.lem
 bed.lite.studio.manager.analysis.editor.color,com.lembed.lite.studio.
 manager.analysis.editor.command,com.lembed.lite.studio.manager.analys
 is.editor.log,com.lembed.lite.studio.manager.analysis.editor.utils,or
 g.apache.commons.exec,org.apache.commons.exec.environment,org.apache.
 commons.exec.launcher,org.apache.commons.exec.util,org.yaml.snakeyaml
 ,org.yaml.snakeyaml.error,org.yaml.snakeyaml.nodes
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.0.201808221550
Bundle-ClassPath: Resources/snakeyaml-1.13-sources.jar,Resources/snake
 yaml-1.13.jar,Resources/commons-exec-1.3.jar,.
Require-Bundle: org.eclipse.jface,org.eclipse.jface.text,org.eclipse.o
 sgi,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.s
 wt,org.eclipse.ui,org.eclipse.ui.workbench,org.eclipse.ui.ide,org.ecl
 ipse.ui.console,org.eclipse.ui.editors,org.eclipse.ui.views,org.eclip
 se.core.commands,org.eclipse.cdt.ui,org.eclipse.cdt.core,org.eclipse.
 cdt.make.ui,org.eclipse.ui.workbench.texteditor,org.eclipse.cdt.manag
 edbuilder.ui,org.eclipse.cdt.managedbuilder.core,com.lembed.lite.stud
 io.manager.analysis.core,com.lembed.lite.studio.core,org.eclipse.cdt.
 dsf.gdb,com.lembed.lite.studio.debug.gdbjtag,org.apache.commons.codec
 ;bundle-version="1.6.0",org.apache.commons.io;bundle-version="2.2.0",
 com.google.guava;bundle-version="15.0.0",org.antlr.runtime,com.lembed
 .lite.studio.manager.analysis.core,com.lembed.lite.studio.managedbuil
 d.cross.gcc
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.lembed.lite.studio.manager.analysis.editor.BaseE
 ditorPlugin
Bundle-Vendor: %Bundle-Vendor

