source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               templates/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               arm32x32b.gif,\
               .options
bin.excludes = **/.DS_Store
