source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               plugin.xml,\
               schema/,\
               icons/
src.includes = about.html
