Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.ctf.parser
Bundle-SymbolicName: org.eclipse.tracecompass.ctf.parser
Export-Package: org.eclipse.tracecompass.ctf.parser;x-friends:="org.ec
 lipse.tracecompass.ctf.core"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.2.201808221550
Bundle-Localization: plugin
Require-Bundle: org.eclipse.tracecompass.common.core;bundle-version="3
 .1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor

