Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMSIS DEVICE CORE
Bundle-SymbolicName: com.lembed.lite.studio.device.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.lembed.lite.studio.device.core.CpPlugIn
Bundle-Vendor: ARM & LEMBED
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.lembed.lite.studio.device.common;uses:="org.osgi.framework",
 com.lembed.lite.studio.device.core;
  uses:="com.lembed.lite.studio.device.core.info,
   com.lembed.lite.studio.device.core.events,
   com.lembed.lite.studio.device.utils,
   com.lembed.lite.studio.device.core.rte.devices,
   com.lembed.lite.studio.device.core.rte.examples,
   org.osgi.framework,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   com.lembed.lite.studio.device.core.build,
   com.lembed.lite.studio.device.core.rte.boards,
   com.lembed.lite.studio.device.core.repository,
   com.lembed.lite.studio.device.core.data,
   com.lembed.lite.studio.device.core.parser,
   com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.core.build;uses:="com.lembed.lite.studio.device.core.data,com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.core.data;
  uses:="com.lembed.lite.studio.device.item,
   com.lembed.lite.studio.device.core.info,
   com.lembed.lite.studio.device.core.enums,
   com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.core.enums,
 com.lembed.lite.studio.device.core.events;uses:="com.lembed.lite.studio.device.core.data,com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.core.info;
  uses:="com.lembed.lite.studio.device.core.enums,
   com.lembed.lite.studio.device.core.data,
   com.lembed.lite.studio.device.core.rte.devices,
   com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.core.lite;
  uses:="com.lembed.lite.studio.device.core.rte.components,
   com.lembed.lite.studio.device.core.info,
   com.lembed.lite.studio.device.core.events,
   com.lembed.lite.studio.device.core.rte.packs,
   com.lembed.lite.studio.device.core.rte.dependencies,
   com.lembed.lite.studio.device.core.enums,
   com.lembed.lite.studio.device.core.data,
   com.lembed.lite.studio.device.core.rte.devices,
   com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.core.lite.boards;uses:="com.lembed.lite.studio.device.item,com.lembed.lite.studio.device.core.data,com.lembed.lite.studio.device.core.rte.devices",
 com.lembed.lite.studio.device.core.lite.build,
 com.lembed.lite.studio.device.core.lite.components;
  uses:="com.lembed.lite.studio.device.item,
   com.lembed.lite.studio.device.core.info,
   com.lembed.lite.studio.device.core.rte.dependencies,
   com.lembed.lite.studio.device.core.enums,
   com.lembed.lite.studio.device.core.data,
   com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.core.lite.configuration,
 com.lembed.lite.studio.device.core.lite.dependencies;
  uses:="com.lembed.lite.studio.device.item,
   com.lembed.lite.studio.device.core.rte.components,
   com.lembed.lite.studio.device.core.info,
   com.lembed.lite.studio.device.core.rte,
   com.lembed.lite.studio.device.core.enums,
   com.lembed.lite.studio.device.core.data",
 com.lembed.lite.studio.device.core.lite.devices;uses:="com.lembed.lite.studio.device.item,com.lembed.lite.studio.device.core.data,com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.core.lite.examples;uses:="com.lembed.lite.studio.device.item,com.lembed.lite.studio.device.core.data",
 com.lembed.lite.studio.device.core.lite.packs;
  uses:="com.lembed.lite.studio.device.core.info,
   com.lembed.lite.studio.device.core.enums,
   com.lembed.lite.studio.device.core.data,
   com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.core.parser;uses:="org.w3c.dom,org.xml.sax,com.lembed.lite.studio.device.core.data",
 com.lembed.lite.studio.device.core.preferences;uses:="com.lembed.lite.studio.device.core,org.eclipse.core.runtime.preferences",
 com.lembed.lite.studio.device.core.repository;uses:="com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.core.storage,
 com.lembed.lite.studio.device.core.svd;uses:="org.eclipse.core.runtime,org.w3c.dom",
 com.lembed.lite.studio.device.generic,
 com.lembed.lite.studio.device.item,
 com.lembed.lite.studio.device.utils;uses:="org.eclipse.core.runtime,WatchEvent"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources
