source.. =src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               plugin.properties
jre.compilation.profile = JavaSE-1.7
