Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.lttng2.control.core
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.control.core;sing
 leton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.tracecompass.ctf.
 core,org.eclipse.tracecompass.tmf.core,org.eclipse.tracecompass.tmf.c
 tf.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.internal.lttng2.control.core;
 x-friends:="org.eclipse.tracecompass.lttng2.control.core.tests,org.ec
 lipse.tracecompass.lttng2.control.ui,org.eclipse.tracecompass.lttng2.
 control.ui.tests",org.eclipse.tracecompass.internal.lttng2.control.co
 re.model; x-friends:="org.eclipse.tracecompass.lttng2.control.ui,  or
 g.eclipse.tracecompass.lttng2.control.ui.tests,  org.eclipse.tracecom
 pass.lttng2.control.core.tests,  org.eclipse.tracecompass.lttng2.cont
 rol.ui.swtbot.tests",org.eclipse.tracecompass.internal.lttng2.control
 .core.model.impl;x-friends:="org.eclipse.tracecompass.lttng2.control.
 ui,org.eclipse.tracecompass.lttng2.control.ui.tests,org.eclipse.trace
 compass.lttng2.control.core.tests",org.eclipse.tracecompass.internal.
 lttng2.control.core.relayd;x-friends:="org.eclipse.tracecompass.lttng
 2.control.core.tests,org.eclipse.tracecompass.lttng2.control.ui,org.e
 clipse.tracecompass.lttng2.control.ui.tests",org.eclipse.tracecompass
 .internal.lttng2.control.core.relayd.commands;x-friends:="org.eclipse
 .tracecompass.lttng2.control.core.tests,org.eclipse.tracecompass.lttn
 g2.control.ui,org.eclipse.tracecompass.lttng2.control.ui.tests",org.e
 clipse.tracecompass.internal.lttng2.control.core.relayd.impl;x-friend
 s:="org.eclipse.tracecompass.lttng2.control.core.tests,org.eclipse.tr
 acecompass.lttng2.control.ui,org.eclipse.tracecompass.lttng2.control.
 ui.tests",org.eclipse.tracecompass.lttng2.control.core.session
Bundle-Name: %Bundle-Name
Bundle-Version: 1.2.0.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.control.cor
 e.Activator

