Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.lembed.lite.studio.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: com.lembed.lite.studio.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Export-Package: com.lembed.lite.studio.core;
  uses:="org.w3c.dom,
   org.eclipse.swt.graphics,
   org.eclipse.ui.progress,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   org.eclipse.ui.plugin,
   org.eclipse.debug.core,
   org.osgi.framework,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.ui.preferences,
   org.eclipse.core.resources,
   org.eclipse.cdt.managedbuilder.core",
 com.lembed.lite.studio.core.preferences;uses:="org.eclipse.swt.widgets,org.eclipse.jface.preference",
 com.lembed.lite.studio.core.ui;uses:="org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jface.preference"
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.core,
 org.eclipse.cdt,
 org.eclipse.ui.console
