Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython
Bundle-SymbolicName: com.lembed.lite.studio.jython;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: library/jython-standalone-2.7.0.jar,
 .
Export-Package: org.eclipse.swifi.jython,
 org.python.core,
 org.python.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.equinox.common,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources
Bundle-Activator: org.python.pydev.jython.JythonPlugin
