source.. = src/,\
           vnc/
output.. = target/classes/
src.includes = doc/,\
               icons/,\
               about.html
bin.includes = .,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               plugin.xml
