###############################################################################
# Copyright (c) 2011 Anton Gorenkov
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Anton Gorenkov - Initial implementation
###############################################################################
output.. = target/classes
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               .,\
               META-INF/

source.. = src/
src.includes = about.html,\
               schema/
