###############################################################################
# Copyright (c) 2017 Lembed Electronic
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   kevin - Initial implementation
###############################################################################

pluginName=C/C++ Development Tools Tests Running Support
providerName=Lembed Electronic

MainLaunchTab.name=Main
ArgumentsLaunchTab.name=Arguments
CTestingLaunchTab.name=C/C++ Testing
EnvironmentLaunchTab.name=Environment
DebuggerLaunchTab.name=Debugger
SourceLookupLaunchTab.name=Source
CommonLaunchTab.name=Common
RefreshLaunchTab.name=Refresh

ResultsView.name=C/C++ eUnit

CPPUnitLaunchConfigurationType.name=C/C++ eUnit

CPPUnitLaunch.name=Run Embedded C/C++ Tests Launcher
CPPUnitLaunch.description=Run Embedded C/C++ tests.
CPPUnitLaunchDSF.name=GDB (DSF) C/C++ Embedded Tests Launcher
CPPUnitLaunchDSF.description=Run C/C++ Embedded Tests under control of GDB debugger integrated using the Debugger Services Framework (DSF).
