#-------------------------------------------------------------------------------
# Copyright (C) 2017 Lembed Electronic.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Lembed Electronic - initial API and implementation
#-------------------------------------------------------------------------------
SetCrossCommandWizardPage_browse=Browse...
SetCrossCommandWizardPage_description=Select the tool chain and configure path
SetCrossCommandWizardPage_name=Cross Command WizardPage
SetCrossCommandWizardPage_toolchain=Tool chain name:
SetCrossCommandWizardPage_prefix=Compiler command:
SetCrossCommandWizardPage_path=Tool chain path:
SetCrossCommandWizardPage_title=Cross Toolchain

ToolChainSettingsTab_name=Name:
ToolChainSettingsTab_architecture=Architecture:
ToolChainSettingsTab_prefix=Prefix:
ToolChainSettingsTab_suffix=Suffix:
ToolChainSettingsTab_cCmd=Ccompiler:
ToolChainSettingsTab_cppCmd=C++ compiler:
ToolChainSettingsTab_arCmd=Archiver:
ToolChainSettingsTab_objcopyCmd=Hex/Bin converter:
ToolChainSettingsTab_objdumpCmd=Listing generator:
ToolChainSettingsTab_sizeCmd=Size command:
ToolChainSettingsTab_makeCmd=Build command:
ToolChainSettingsTab_rmCmd=Remove command:

ToolChainSettingsTab_flash=Create flash image
ToolChainSettingsTab_listing=Create extended listing
ToolChainSettingsTab_size=Print size

ToolChainSettingsTab_path_label=Tool chain path:
ToolChainSettingsTab_path_link=

ToolChainSettingsTab_warning_link=\
Warning:these definitions do not affect the build and are for the benefit of the indexer only.

#-----ToolsPaths,preferencesandpropertiespages-----

ToolsPaths_label=Build tools folder:
ToolsPaths_ToolchainName_label=Tool chain name:

ToolchainPaths_label=Tool chain folder:
ToolchainName_label=Default tool chain:
ProjectToolsPathsPropertyPage_description=\
The location where various IDE tools are installed.\
They are used for all build configurations of this project,\
and override the workspace or global paths.\
\n

GlobalToolsPathsPropertyPage_description=\
The locations where various IDE tools are installed.\
Unless defined more specifically,they are used for all\
projects in all workspaces.\
\n

WorkspaceToolsPathsPropertyPage_description=\
The locations where various IDE tools are installed.\
Override the global paths.\
Unless defined per project,they are used for all\
projects in this workspace.\
\n

