source.. = src/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               about.html,\
               plugin.properties
src.includes = about.html
