Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.lttng2.ust.ui
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.ust.ui;singleton:
 =true
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.ui,org.eclipse.tracecompass.common.core,org.eclipse.traceco
 mpass.lttng2.ust.core,org.eclipse.tracecompass.tmf.core,org.eclipse.t
 racecompass.tmf.ui,org.eclipse.tracecompass.tmf.ctf.core,org.eclipse.
 tracecompass.analysis.profiling.core,org.eclipse.tracecompass.analysi
 s.profiling.ui,org.eclipse.tracecompass.lttng2.common.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.base,com.google.common.collect,org.e
 clipse.tracecompass.analysis.os.linux.core.kernelmemoryusage,org.ecli
 pse.tracecompass.analysis.os.linux.core.memory,org.eclipse.tracecompa
 ss.internal.analysis.os.linux.ui.views.memory,org.swtchart
Export-Package: org.eclipse.tracecompass.internal.lttng2.ust.ui;x-frie
 nds:="org.eclipse.tracecompass.lttng2.ust.ui.tests",org.eclipse.trace
 compass.internal.lttng2.ust.ui.analysis.debuginfo;x-internal:=true,or
 g.eclipse.tracecompass.internal.lttng2.ust.ui.views.memusage;x-friend
 s:="org.eclipse.tracecompass.lttng2.ust.ui.tests,org.eclipse.tracecom
 pass.lttng2.ust.ui.swtbot.tests"
Bundle-Name: %Bundle-Name
Bundle-Version: 3.0.4.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.ust.ui.Acti
 vator

