Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.tmf.analysis.xml.core
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.analysis.xml.core;si
 ngleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.tracecompass.comm
 on.core,org.eclipse.tracecompass.tmf.core,org.eclipse.tracecompass.da
 tastore.core,org.eclipse.tracecompass.segmentstore.core,org.eclipse.t
 racecompass.analysis.timing.core,org.eclipse.ui.workbench,org.eclipse
 .core.commands,com.google.guava
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.base,com.google.common.collect,org.a
 pache.commons.io,org.apache.commons.lang3,org.eclipse.jface.preferenc
 e
Export-Package: org.eclipse.tracecompass.internal.tmf.analysis.xml.cor
 e;x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.core.tests",o
 rg.eclipse.tracecompass.internal.tmf.analysis.xml.core.fsm.compile;x-
 friends:="org.eclipse.tracecompass.tmf.analysis.xml.core.tests,org.ec
 lipse.tracecompass.tmf.analysis.xml.ui",org.eclipse.tracecompass.inte
 rnal.tmf.analysis.xml.core.fsm.model;x-friends:="org.eclipse.tracecom
 pass.tmf.analysis.xml.core.tests,org.eclipse.tracecompass.tmf.analysi
 s.xml.ui",org.eclipse.tracecompass.internal.tmf.analysis.xml.core.fsm
 .model.values;x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.c
 ore.tests,org.eclipse.tracecompass.tmf.analysis.xml.ui",org.eclipse.t
 racecompass.internal.tmf.analysis.xml.core.fsm.module;x-friends:="org
 .eclipse.tracecompass.tmf.analysis.xml.core.tests,org.eclipse.traceco
 mpass.tmf.analysis.xml.ui",org.eclipse.tracecompass.internal.tmf.anal
 ysis.xml.core.model;x-friends:="org.eclipse.tracecompass.tmf.analysis
 .xml.core.tests,org.eclipse.tracecompass.tmf.analysis.xml.ui",org.ecl
 ipse.tracecompass.internal.tmf.analysis.xml.core.model.readonly;x-fri
 ends:="org.eclipse.tracecompass.tmf.analysis.xml.core.tests,org.eclip
 se.tracecompass.tmf.analysis.xml.ui",org.eclipse.tracecompass.interna
 l.tmf.analysis.xml.core.model.readwrite;x-friends:="org.eclipse.trace
 compass.tmf.analysis.xml.core.tests,org.eclipse.tracecompass.tmf.anal
 ysis.xml.ui",org.eclipse.tracecompass.internal.tmf.analysis.xml.core.
 module; x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.core.te
 sts,  org.eclipse.tracecompass.tmf.analysis.xml.ui,  org.eclipse.trac
 ecompass.tmf.analysis.xml.ui.swtbot.tests,  org.eclipse.tracecompass.
 tmf.analysis.xml.ui.tests",org.eclipse.tracecompass.internal.tmf.anal
 ysis.xml.core.pattern.stateprovider;x-friends:="org.eclipse.tracecomp
 ass.tmf.analysis.xml.ui,org.eclipse.tracecompass.tmf.analysis.xml.cor
 e.tests",org.eclipse.tracecompass.internal.tmf.analysis.xml.core.segm
 ent;x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.core.tests"
 ,org.eclipse.tracecompass.internal.tmf.analysis.xml.core.stateprovide
 r;x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.core.tests,or
 g.eclipse.tracecompass.tmf.analysis.xml.ui",org.eclipse.tracecompass.
 tmf.analysis.xml.core.module
Bundle-Name: %Bundle-Name
Bundle-Version: 3.0.0.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.analysis.xml.c
 ore.Activator

