<?xml version="1.0" encoding="ISO-8859-1"?>
<template type="ProjTempl" version="1.0" supplier="Eclipse.org"
	revision="1.0" author="Lembed Electronic"
	copyright="Copyright (c) 2017 Lembed Electronic. All rights reserved. This \
program and the accompanying materials are made available under the terms \
of the Eclipse Public License v1.0 which accompanies this distribution, \
and is available athttp://www.eclipse.org/legal/epl-v10.html"
	id="KLxx_C_Project" label="%KLxx.template.label" description="%KLxx.template.description"
	preview-icon="icons/icon.gif" help="help.html">

	<property-group id="chip" label="%KLxx.group.target.label"
		description="%KLxx.group.target.description" type="PAGES-ONLY"
		branding-icon="icons/icon.gif"
		help="help.html">

	</property-group>

	<property-group id="folders" label="%group.folders.label"
		description="%group.folders.description" type="PAGES-ONLY" help="help.html">


		<!-- ============================================================== -->
		<property id="fileExtension" label="Source file extension"
			description="Will be set to cpp for ccnature" mandatory="true"
			hidden="true" default="c" persist="false" />


	</property-group>

	<!-- Note: the redundant 'condition="1==1"' is a workaround to control the 
		evaluation order. Without it, processes are evaluated after all ifs. -->

	<if condition="1==1">
		<process type="org.eclipse.cdt.managedbuilder.core.NewManagedProject">
			<simple name="name" value="$(projectName)" />
			<simple name="artifactExtension" value="elf" />
			<simple name="isCProject" value="true" />
		</process>
	</if>

	<!-- ================================================================== -->

	<if condition="1==1">
		<process
			type="com.lembed.lite.studio.templates.processor.SetPropertyIfHasNature">
			<simple name="projectName" value="$(projectName)" />
			<simple name="natureString" value="org.eclipse.cdt.core.ccnature" />
			<simple name="propertyName" value="fileExtension" />
			<simple name="propertyValue" value="cpp" />
		</process>

		<process type="org.eclipse.cdt.core.AddNature">
			<simple name="projectName" value="$(projectName)" />
			<simple name="natureId" value="org.eclipse.cdt.core.ccnature" />
		</process>

	</if>

	<!-- ================================================================== -->
	<if condition="1==1">
		<process type="org.eclipse.cdt.core.AddFile">
			<simple name="projectName" value="$(projectName)" />
			<complex name="file">
				<simple name="source" value="main/main.cpp" />
				<simple name="target" value="main.$(fileExtension)" />
				<simple name="replaceable" value="true" />
			</complex>
		</process>
	</if>
	<!-- Open editor -->
	<process type="org.eclipse.cdt.ui.OpenFiles">
		<simple name="projectName" value="$(projectName)" />
		<complex-array name="files">
			<element>
				<simple name="target" value="main.$(fileExtension)" />
			</element>
		</complex-array>
	</process>

</template>
