#Template Default Values
KLxx.template.label=GCC Based C/C++ Project
KLxx.template.description=A managed C/C++ project for GCC. 

# Used to configure the target wizard
KLxx.group.target.label=Target processor settings
KLxx.group.target.description=Select the target processor family and define flash and RAM sizes.

KLxx.chipFamily.label=Chip family:
KLxx.chipFamily.description=The Kinetis KLxx chip family.

KLxx.flashSize.label=Flash size (kB):
KLxx.flashSize.description=The internal flash size in kB.\n\
FRDM_KL25 has 128K, FRDM_KL46 has 256K.
KLxx.flashSize.default=128

KLxx.ramSize.label=RAM size (kB):
KLxx.ramSize.description=\
The internal RAM size in kB. It must match \n\
exactly the physical RAM size, not more,\n\
not less. FRDM_KL25 has 16K, FRDM_KL46 has 32K.
KLxx.ramSize.default=16

KLxx.xtalValue.label=Clock (Hz):
KLxx.xtalValue.description=The external clock frequency, in Hz.
KLxx.xtalValue.default=8000000

KLxx.content.label=Content:
KLxx.content.description=Select the project content.

# Common definitions
syscalls.label=Use system calls:
syscalls.description=Control how system calls are implemented.

trace.label=Trace output:
trace.description=Control where the trace output messages are forwarded.

someWarnings.label=Check some warnings
someWarnings.description=Enable -Wall and -Wextra.

mostWarnings.label=Check most warnings
mostWarnings.description=Enable as many warnings as possible.

useWerror.label=Enable -Werror
useWerror.description=Instruct the compiler to stop on warnings.

useOg.label=Use -Og on debug
useOg.description=Use the new optimization flag for the debug configurations.

useNano.label=Use newlib nano
useNano.description=Use the size optimised version of newlib.

excludeUnused.label=Exclude unused
excludeUnused.description=Exclude unused drivers from build.

useLto.label=Use link optimizations  
useLto.description=Use Link Time Optimizations (-flto).

# Used to configure the folders wizard
group.folders.label=Folders & settings
group.folders.description=Define the project folders and other options.

includeDir.label=Include folder:
includeDir.description=Directory for the include files.
includeDir.default=include

sourceDir.label=Source folder:
sourceDir.description=Directory for the source files.
sourceDir.default=src

sysDir.label=System folder:
sysDir.description=Directory for the system files.
sysDir.default=system

cmsisDir.label=CMSIS library folder:
cmsisDir.description=Directory for the CMSIS files.
cmsisDir.default=cmsis

newlibDir.label=C library folder:
newlibDir.description=Directory for newlib related files.
newlibDir.default=newlib

ldscriptsDir.label=Linker scripts folder:
ldscriptsDir.description=Directory for the linker scripts files.
ldscriptsDir.default=ldscripts
