Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.lembed.codeanalyzer.profiling.launch;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: com.lembed.codeanalyzer.internal.profiling.launch.ProfileLaunchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch;bundle-version="9.1.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.cdt.debug.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.newui,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.ui
Export-Package: com.lembed.codeanalyzer.internal.profiling.launch;x-internal:=true,
 com.lembed.codeanalyzer.internal.profiling.launch.provider;x-friends:="com.lembed.codeanalyzer.gprof.test",
 com.lembed.codeanalyzer.internal.profiling.launch.provider.launch;x-friends:="com.lembed.codeanalyzer.gprof.test",
 com.lembed.codeanalyzer.profiling.launch,
 com.lembed.codeanalyzer.profiling.launch.ui
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
