Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.lembed.codeanalyzer.ui;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: com.lembed.codeanalyzer.ui.STDataViewersActivator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: com.lembed.codeanalyzer.ui,
 com.lembed.codeanalyzer.ui.abstractview,
 com.lembed.codeanalyzer.ui.abstractviewers,
 com.lembed.codeanalyzer.ui.actions,
 com.lembed.codeanalyzer.ui.dialogs,
 com.lembed.codeanalyzer.ui.listeners
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Automatic-Module-Name: com.lembed.codeanalyzer.ui
