Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.lembed.codeanalyzer.prof.launch;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: com.lembed.codeanalyzer.profiling.launch;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.cdt.debug.core;bundle-version="7.2.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.ui;bundle-version="3.103.0",
 com.lembed.codeanalyzer.prof;bundle-version="4.0.1",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide,
 com.lembed.codeanalyzer.profiling.ui
Export-Package: com.lembed.codeanalyzer.internal.gprof.launch;x-friends:="com.lembed.codeanalyzer.gprof.test"
Bundle-Vendor: %bundleProvider
