source.. = src/
output.. = target/
bin.includes = META-INF/,\
               .,\
               lib/,\
               jars/libusb4java-1.3.0-darwin-x86-64.jar,\
               jars/libusb4java-1.3.0-linux-aarch64.jar,\
               jars/libusb4java-1.3.0-linux-arm.jar,\
               jars/libusb4java-1.3.0-linux-x86.jar,\
               jars/libusb4java-1.3.0-win32-x86-64.jar,\
               jars/libusb4java-1.3.0-win32-x86.jar,\
               plugin.xml,\
               resources/
