###############################################################################
# Copyright (c) 2017 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Trace Compass JUL traces (Incubation)

description=Provides analyses and utilities for JUL taken from the Trace Compass application, where log messages are json string with the trace-event semantic.

featureProvider=École Polytechnique de Montréal

copyright=2017 École Polytechnique de Montréal

