#Template Default Values
ARM.template.label=Embedded C/C++ library
ARM.template.description=A C/C++ library for embedded arm application. 

# Used to configure the target wizard
ARM.group.target.label=Description
ARM.group.target.description=This wizard creates a C/C++ project embedded application  for arm cortex-m device .
