Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.common.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.common.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime;uses:="org.antlr.runtime.tree,org.antlr.runtime.misc",
 org.antlr.runtime.debug;uses:="org.antlr.runtime.tree,org.antlr.runtime.misc,org.antlr.runtime",
 org.antlr.runtime.misc,
 org.antlr.runtime.tree;uses:="org.antlr.stringtemplate,org.antlr.runtime.misc,org.antlr.runtime",
 org.antlr.tool,
 org.eclipse.tracecompass.common.core;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.eclipse.tracecompass.common.core.collect,
 org.eclipse.tracecompass.common.core.format,
 org.eclipse.tracecompass.common.core.log,
 org.eclipse.tracecompass.common.core.math,
 org.eclipse.tracecompass.common.core.process;uses:="org.eclipse.osgi.util,org.eclipse.core.runtime",
 org.eclipse.tracecompass.internal.common.core;x-internal:=true
Import-Package: com.google.common.base,
 com.google.common.collect
Automatic-Module-Name: org.eclipse.tracecompass.common.core
Bundle-ClassPath: library/antlr-runtime-3.5.2.jar,
 library/antlr-3.5.2.jar,
 .
