# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

featureProvider=Eclipse Linux Tools
featureName=Dataviewers for Linux Tools
featureDescription=The Dataviewers features bundles the plug-ins used by profiling tools to draw graphs.
copyright=Copyright 2011 Red Hat, Inc.
