Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.lembed.lite.studio.device.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.lembed.lite.studio.device.ui.CpPlugInUI
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.lembed.lite.studio.device.config;uses:="org.eclipse.osgi.util",
 com.lembed.lite.studio.device.config.editors;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   com.lembed.lite.studio.device.config.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.texteditor,
   org.eclipse.core.resources,
   com.lembed.lite.studio.device.parser,
   org.eclipse.ui.part",
 com.lembed.lite.studio.device.config.model,
 com.lembed.lite.studio.device.parser;uses:="com.lembed.lite.studio.device.config.model,org.eclipse.jface.text,org.eclipse.jface.text.rules",
 com.lembed.lite.studio.device.ui;
  uses:="com.lembed.lite.studio.device.core.info,
   org.eclipse.ui.commands,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.osgi.util,
   org.eclipse.jface.util,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   com.lembed.lite.studio.device.core.data,
   com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.ui.console;
  uses:="org.eclipse.ui.console,
   org.eclipse.jface.util,
   com.lembed.lite.studio.device.core.events,
   org.eclipse.jface.resource,
   org.eclipse.core.resources",
 com.lembed.lite.studio.device.ui.editors;
  uses:="com.lembed.lite.studio.device.ui.widgets,
   org.eclipse.jface.action,
   com.lembed.lite.studio.device.core.lite,
   com.lembed.lite.studio.device.core.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.lembed.lite.studio.device.ui.preferences;
  uses:="org.eclipse.ui,
   com.lembed.lite.studio.device.utils,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences",
 com.lembed.lite.studio.device.ui.tree;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   com.lembed.lite.studio.device.generic",
 com.lembed.lite.studio.device.ui.widgets;
  uses:="com.lembed.lite.studio.device.core.info,
   org.eclipse.swt.events,
   org.eclipse.jface.action,
   com.lembed.lite.studio.device.core.lite,
   org.eclipse.swt.graphics,
   com.lembed.lite.studio.device.core.events,
   org.eclipse.swt.widgets,
   com.lembed.lite.studio.device.core.lite.packs,
   org.eclipse.jface.viewers,
   com.lembed.lite.studio.device.core.lite.dependencies,
   com.lembed.lite.studio.device.ui.tree,
   com.lembed.lite.studio.device.core.lite.components,
   com.lembed.lite.studio.device.ui,
   org.eclipse.swt.custom,
   com.lembed.lite.studio.device.core.data,
   com.lembed.lite.studio.device.core.lite.devices",
 com.lembed.lite.studio.device.ui.wizards;
  uses:="com.lembed.lite.studio.device.core.info,
   com.lembed.lite.studio.device.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   com.lembed.lite.studio.device.core.lite.devices,
   org.eclipse.jface.wizard",
 com.lembed.lite.studio.device.utils;uses:="org.eclipse.core.runtime"
Bundle-ClassPath: .
Require-Bundle: org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 com.lembed.lite.studio.device.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.commands,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.help,
 org.eclipse.ui.navigator
