Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.gdbtrace.ui
Bundle-SymbolicName: org.eclipse.tracecompass.gdbtrace.ui;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.ui.console,org.eclipse.ui.ide,org.eclipse.de
 bug.ui,org.eclipse.tracecompass.tmf.core,org.eclipse.tracecompass.tmf
 .ui,org.eclipse.tracecompass.gdbtrace.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect,org.eclipse.cdt.core
Export-Package: org.eclipse.tracecompass.internal.gdbtrace.ui;x-friend
 s:="org.eclipse.tracecompass.gdbtrace.ui.tests",org.eclipse.tracecomp
 ass.internal.gdbtrace.ui.views;x-internal:=true,org.eclipse.tracecomp
 ass.internal.gdbtrace.ui.views.events;x-internal:=true,org.eclipse.tr
 acecompass.internal.gdbtrace.ui.views.project.dialogs;x-internal:=tru
 e,org.eclipse.tracecompass.internal.gdbtrace.ui.views.project.handler
 s;x-internal:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 1.1.0.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.gdbtrace.ui.GdbTra
 ceUIPlugin

