Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.tmf.pcap.ui
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.pcap.ui;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.ui.ide,org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,org.eclipse.tracecompass.tmf.ui,org
 .eclipse.tracecompass.tmf.pcap.core,org.eclipse.ui.console,org.eclips
 e.search
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.internal.tmf.pcap.ui;x-friend
 s:="org.eclipse.tracecompass.tmf.pcap.ui.swtbot.tests",org.eclipse.tr
 acecompass.internal.tmf.pcap.ui.stream;x-friends:="org.eclipse.tracec
 ompass.tmf.pcap.ui.swtbot.tests"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.1.1.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.pcap.ui.Activa
 tor

