Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.statesystem.core
Bundle-SymbolicName: org.eclipse.tracecompass.statesystem.core;singlet
 on:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.tracecompass.common.core,org.eclipse.tracecompass.datastore
 .core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.annotations;version="15.0.0",com.goo
 gle.common.base,com.google.common.cache,com.google.common.collect;ver
 sion="12.0.0",com.google.gson,com.google.gson.annotations,com.google.
 gson.stream,org.apache.commons.lang3.builder;version="3.1.0"
Export-Package: org.eclipse.tracecompass.internal.provisional.statesys
 tem.core.statevalue;x-friends:="org.eclipse.tracecompass.statesystem.
 core.tests",org.eclipse.tracecompass.internal.statesystem.core;x-frie
 nds:="org.eclipse.tracecompass.statesystem.core.tests",org.eclipse.tr
 acecompass.internal.statesystem.core.backend;x-internal:=true,org.ecl
 ipse.tracecompass.internal.statesystem.core.backend.historytree;x-fri
 ends:="org.eclipse.tracecompass.statesystem.core.tests",org.eclipse.t
 racecompass.internal.statesystem.core.backend.historytree.classic;x-f
 riends:="org.eclipse.tracecompass.statesystem.core.tests",org.eclipse
 .tracecompass.internal.statesystem.core.interval.json;x-internal:=tru
 e,org.eclipse.tracecompass.statesystem.core,org.eclipse.tracecompass.
 statesystem.core.backend,org.eclipse.tracecompass.statesystem.core.ex
 ceptions,org.eclipse.tracecompass.statesystem.core.interval,org.eclip
 se.tracecompass.statesystem.core.snapshot,org.eclipse.tracecompass.st
 atesystem.core.statevalue
Bundle-Name: %Bundle-Name
Bundle-Version: 4.0.0.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.statesystem.core.A
 ctivator

