Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.lembed.lite.studio.debug.gdbjtag.llink;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: com.lembed.lite.studio.debug.gdbjtag.llink.LlinkPlugin
Require-Bundle: com.lembed.lite.studio.core,
 com.lembed.lite.studio.debug.core,
 com.lembed.lite.studio.debug.gdbjtag,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.cdt.debug.gdbjtag.ui;bundle-version="7.1.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="8.2.1",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.debug.core;bundle-version="7.3.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.2.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.cdt.dsf;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.equinox.registry;bundle-version="3.5.300",
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 com.lembed.lite.studio.debug.gdbjtag.restart;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.lembed.lite.studio.debug.gdbjtag.llink,
 com.lembed.lite.studio.debug.gdbjtag.llink.dsf,
 com.lembed.lite.studio.debug.gdbjtag.llink.ui
