Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.lttng2.control.ui
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.control.ui;single
 ton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.exp
 ressions,org.eclipse.core.resources,org.eclipse.core.runtime,org.ecli
 pse.tracecompass.common.core,org.eclipse.tracecompass.lttng2.control.
 core,org.eclipse.tracecompass.tmf.core,org.eclipse.tracecompass.tmf.u
 i,org.eclipse.tracecompass.tmf.ctf.core,org.eclipse.remote.core;bundl
 e-version="2.0.0",org.eclipse.remote.ui;bundle-version="2.0.0",org.ec
 lipse.tracecompass.tmf.remote.core,org.eclipse.tracecompass.tmf.remot
 e.ui,org.eclipse.core.filesystem,org.eclipse.jface,org.eclipse.core.c
 ommands,org.eclipse.ui.workbench
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.internal.lttng2.control.ui;x-
 friends:="org.eclipse.tracecompass.lttng2.control.ui.tests",org.eclip
 se.tracecompass.internal.lttng2.control.ui.relayd;x-internal:=true,or
 g.eclipse.tracecompass.internal.lttng2.control.ui.views; x-friends:="
 org.eclipse.tracecompass.lttng2.kernel.ui,  org.eclipse.tracecompass.
 lttng2.control.ui.tests,  org.eclipse.tracecompass.lttng2.kernel.ui.s
 wtbot.tests,  org.eclipse.tracecompass.lttng2.control.ui.swtbot.tests
 ",org.eclipse.tracecompass.internal.lttng2.control.ui.views.dialogs;x
 -friends:="org.eclipse.tracecompass.lttng2.control.ui.tests",org.ecli
 pse.tracecompass.internal.lttng2.control.ui.views.handlers;x-internal
 :=true,org.eclipse.tracecompass.internal.lttng2.control.ui.views.logg
 ing;x-friends:="org.eclipse.tracecompass.lttng2.control.ui.tests",org
 .eclipse.tracecompass.internal.lttng2.control.ui.views.messages;x-int
 ernal:=true,org.eclipse.tracecompass.internal.lttng2.control.ui.views
 .model;x-friends:="org.eclipse.tracecompass.lttng2.control.ui.tests,o
 rg.eclipse.tracecompass.lttng2.control.ui.swtbot.tests",org.eclipse.t
 racecompass.internal.lttng2.control.ui.views.model.impl;x-friends:="o
 rg.eclipse.tracecompass.lttng2.control.ui.tests,org.eclipse.tracecomp
 ass.lttng2.control.ui.swtbot.tests",org.eclipse.tracecompass.internal
 .lttng2.control.ui.views.preferences;x-friends:="org.eclipse.tracecom
 pass.lttng2.control.ui.tests",org.eclipse.tracecompass.internal.lttng
 2.control.ui.views.property;x-friends:="org.eclipse.tracecompass.lttn
 g2.control.ui.tests",org.eclipse.tracecompass.internal.lttng2.control
 .ui.views.service;x-friends:="org.eclipse.tracecompass.lttng2.control
 .ui.tests,org.eclipse.tracecompass.lttng2.control.ui.swtbot.tests"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.2.4.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.control.ui.
 Activator

