Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiteSTUDIO RCP Application Hook
Bundle-SymbolicName: com.lembed.lite.studio.rcp.lifecycle;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: com.lembed.lite.studio.rcp.lifecycle.LifeCyclePlugin
Bundle-Vendor: Lembed Electronic
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 com.lembed.lite.studio.rcp.licensing.base,
 com.lembed.lite.studio.rcp.licensing.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
