Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.lembed.codeanalyzer.cov.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: com.lembed.codeanalyzer.cov.CovPlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.lembed.codeanalyzer.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 com.lembed.codeanalyzer.binutils;bundle-version="5.0.0",
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 com.lembed.codeanalyzer.ui.charts,
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: 
 com.lembed.codeanalyzer.cov.parser;x-friends:="com.lembed.codeanalyzer.cov.launch",
 com.lembed.codeanalyzer.cov.view;x-friends:="com.lembed.codeanalyzer.cov.launch",
 com.lembed.codeanalyzer.cov.view.annotatedsource;x-friends:="com.lembed.codeanalyzer.cov.launch"
Automatic-Module-Name: com.lembed.codeanalyzer.cov.core
