Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.lembed.lite.studio.unit.runner.core;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: com.lembed.unit.test.runner.TestsRunnerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.cdt.debug.core;bundle-version="6.0.0",
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.launch,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.lembed.unit.test.runner,
 com.lembed.unit.test.runner.internal.launcher,
 com.lembed.unit.test.runner.internal.model,
 com.lembed.unit.test.runner.internal.ui.launcher,
 com.lembed.unit.test.runner.internal.ui.view,
 com.lembed.unit.test.runner.internal.ui.view.actions,
 com.lembed.unit.test.runner.launcher,
 com.lembed.unit.test.runner.model
