Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.lembed.lite.studio.managedbuild.cross.llvm;singleton:=true
Bundle-Version: 1.1.7.qualifier
Bundle-Activator: com.lembed.lite.studio.managedbuild.cross.llvm.LlvmUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 com.lembed.lite.studio.core,
 org.eclipse.core.variables,
 com.lembed.lite.studio.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.lembed.lite.studio.managedbuild.cross.llvm,
 com.lembed.lite.studio.managedbuild.cross.llvm.makegen,
 com.lembed.lite.studio.managedbuild.cross.llvm.preferences,
 com.lembed.lite.studio.managedbuild.cross.llvm.util
