org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipse.cdt.ui.CPerspective

# Order help books in table of contents
org.eclipse.help/HELP_DATA=help_data.xml

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew

org.eclipse.launchbar.ui.controls/enableLaunchBar=false

# enable line number ruler in all textual editors by default
org.eclipse.ui.editors/lineNumberRuler=true

# lightweight auto-refresh on access by default
org.eclipse.core.resources/refresh.lightweight.enabled=true

# enable UI responsiveness monitoring by default
# org.eclipse.ui.monitoring/monitoring_enabled=true


# log an error if UI is frozen for 1 second or longer
# org.eclipse.ui.monitoring/long_event_error_threshold=1000


# show the memory monitor in the workbench window
# org.eclipse.ui/SHOW_MEMORY_MONITOR = true

# enable link to editor option of project explorer view
org.eclipse.cdt.ui/org.eclipse.cdt.ui.editor.linkToEditor=true

# Enable debug view toolbar for Debug Perspective (note misspelling on eclipse) 
org.eclipse.debug.ui/org.eclispe.debug.ui.Debug_view.debug_toolbar_hidden_perspectives=org.eclipse.debug.ui.DebugPerspective

# lightweight auto-refresh on access by default
org.eclipse.core.resources/refresh.lightweight.enabled=true
org.eclipse.core.resources/refresh.enabled=true

#use colored label of workbench
org.eclipse.ui.workbench/org.eclipse.ui.workbench.USE_COLORED_LABELS=true

#link navigator to editor
org.eclipse.ui/LINK_NAVIGATOR_TO_EDITOR = true

#set the encoding of the resource
org.eclipse.core.resources/encoding=UTF-8

org.eclipse.ui.workbench/RUN_IN_BACKGROUND=false
org.eclipse.cdt.core/indexer/indexAllFiles=false
org.eclipse.cdt.core/indexer/indexAllHeaderVersions=false
org.eclipse.oomph.setup.ui/skip.startup.tasks=true
org.eclipse.oomph.setup.ui/enable.preference.recorder=false