Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %bundleVendor
Bundle-SymbolicName: com.lembed.codeanalyzer.profiling.launch.ui.rdt.proxy;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.lembed.codeanalyzer.internal.profiling.launch.ui.rdt.proxy.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.remote.ui;bundle-version="2.0.0",
 com.lembed.codeanalyzer.profiling.launch;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
