###############################################################################
# Copyright (c) 2017 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Trace Compass TraceEvent Parser (Incubator)

description=A trace event parser to allow traces using this format to be read in TraceCompass

featureProvider=Ericsson AB

copyright=Copyright 2017 Ericsson

