Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tracecompass.lttng2.common.core
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.common.core;singl
 eton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.tracecompass.tmf.core,org.eclipse.tracecompass.analysis.os.
 linux.core,org.eclipse.tracecompass.analysis.counters.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.internal.lttng2.common.core;x
 -friends:="org.eclipse.tracecompass.lttng2.common.core.tests",org.ecl
 ipse.tracecompass.internal.lttng2.common.core.trace
Bundle-Name: %Bundle-Name
Bundle-Version: 1.1.0.201808221550
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.common.core
 .Activator

